#compdef gitter

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

_gitter() {
  local -a args
  local expl

  _arguments -C \
    '(-h --help)'{-h,--help}'[Show help message]' \
    '(-e --filter-exclude)'{-e,--filter-exclude}'[Exclude matches instead of including them (include by default)]' \
    '(-f --filter)'{-f,--filter}'[Add filter pattern (P:, R:, or B: prefix)]::filter pattern:_gitter_filters' \
    '(-g --git)'{-g,--git}'[Run git command (default)]' \
    '(-x --exe)'{-x,--exe}'[Run an arbitrary command in repositories]' \
    '(-l --list)'{-l,--list}'[List repositories only]' \
    '*::args:->args'

  case $state in
    (args)
      # Determine if --git, --exe, or --list is selected
      if (( ${words[(I)--git]} || ${words[(I)-g]} )); then
        # Complete git subcommands dynamically
        _call_program git-subcommand git help -a 2>/dev/null | awk '/^  [a-z]/ {print $1}' | _describe -t commands 'git subcommands'
        return
      elif (( ${words[(I)--exe]} || ${words[(I)-x]} )); then
        # Complete executable commands from PATH
        _path_commands
        return
      elif (( ${words[(I)--list]} || ${words[(I)-l]} )); then
        # --list takes no additional arguments
        return
      else
        # By default assume git mode
        _call_program git-subcommand git help -a 2>/dev/null | awk '/^  [a-z]/ {print $1}' | _describe -t commands 'git subcommands'
        return
      fi
      ;;
  esac
}

# Completion function for filter patterns (R:, P:, B:)
_gitter_filters() {
  local -a filters
  local repos branches paths

  # Possible prefixes
  filters=(
    'R:repo-name[Filter by repository name]'
    'P:path[Filter by directory path]'
    'B:branch[Filter by git branch]'
  )

  _describe -t filter-prefix 'filter type' filters
}

_gitter "$@"
