#compdef gitter

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

#compdef gitter

# Compact zsh completion for gitter

_gitter() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  # Helper to generate filter value suggestions
  _gitter_filter_values() {
    local cur="${words[CURRENT]}"
    if [[ "$cur" == *:* ]]; then
      local key="${cur%%:*}"
      local val="${cur#*:}"
      case "$key" in
        P|path|.P|.path)
          local -a paths
          paths=(${(f)"$(find . -maxdepth 4 -type d -name .git 2>/dev/null | xargs -n1 dirname 2>/dev/null)"})
          paths=(${(M)paths:#./})
          compadd -- ${(@u)paths}
          ;;
        R|repo|.R|.repo)
          local -a repos
          repos=(${(f)"$(find . -maxdepth 4 -type d -name .git 2>/dev/null | sed 's|/\.git$||' | xargs -n1 basename 2>/dev/null)"})
          compadd -- ${(@u)repos}
          ;;
        B|branch|.B|.branch)
          local -a branches
          branches=(main master develop feature)
          compadd -- ${branches}
          ;;
        *)
          compadd 'path:' 'repo:' 'branch:'
          ;;
      esac
    else
      compadd 'path:^pattern' 'repo:^pattern' 'branch:^pattern' \
              'path:pattern$' 'repo:pattern$' 'branch:pattern$' \
              'path:^pattern$' 'repo:^pattern$' 'branch:^pattern$' \
              'path:pattern' 'repo:pattern' 'branch:pattern'
    fi
  }

  _arguments -s \
    '1:command:->command' \
    '-f[Filter repositories]:filter:_gitter_filter_values' \
    '--filter[Filter repositories]:filter:_gitter_filter_values' \
    '--exclude[Exclude filter matches]' \
    '--no-color[Disable colored output]' \
    '--debug[Enable debug output]' \
    '--[End of options]' \
    '*:args:->args'

  if (( CURRENT > 1 )); then
    if [[ "${words[2]}" == "exec" || "${words[2]}" == "x" ]]; then
      if (( CURRENT > 2 )); then
        _command
        return
      fi
    fi
  fi

  case $state in
    command)
      local -a cmds
      cmds=('git:Run a git command' 'g:Run a git command' \
            'exec:Run an arbitrary command' 'x:Run an arbitrary command' \
            'list:List repositories' 'ls:List repositories' \
            'help:Show help' 'h:Show help')
      _describe -t commands 'gitter commands' cmds
      ;;
    args)
      _message 'arguments' && _files
      ;;
  esac

  if [[ ${words[CURRENT-1]} == "--filter" || ${words[CURRENT-1]} == "-f" ]]; then
    _gitter_filter_values
  fi
}

compdef _gitter gitter
