#compdef print_colors

# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://www.fsf.org/licensing/licenses/agpl.html for details.

_arguments \
  '-h[Show help message]' \
  '--help[Show help message]' \
  '-l[Print ANSI colors in legacy format]' \
  '--legacy[Print ANSI colors in legacy format]' \
  '-t[Print ANSI color table]: :(( -c\:"Show table with color codes" --code\:"Show table with color codes" ))' \
  '--table[Print ANSI color table]: :(( -c\:"Show table with color codes" --code\:"Show table with color codes" ))' \
  '-tc[Print true color gradient]' \
  '--true-color[Print true color gradient]' \
  '-2[Print 256-color palette]: :(( -f\:"Show in foreground colors" --foreground\:"Show in foreground colors" -b\:"Show in background colors" --background\:"Show in background colors" ))' \
  '--256[Print 256-color palette]: :(( -f\:"Show in foreground colors" --foreground\:"Show in foreground colors" -b\:"Show in background colors" --background\:"Show in background colors" ))'
