#compdef print_colors

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

_arguments \
  '-h[Show help message]' \
  '--help[Show help message]' \
  '-l[Print ANSI colors in legacy format]' \
  '--legacy[Print ANSI colors in legacy format]' \
  '-t[Print ANSI color table]: :(( -c\:"Show table with color codes" --code\:"Show table with color codes" ))' \
  '--table[Print ANSI color table]: :(( -c\:"Show table with color codes" --code\:"Show table with color codes" ))' \
  '-tc[Print true color gradient]' \
  '--true-color[Print true color gradient]' \
  '-2[Print 256-color palette]: :(( -f\:"Show in foreground colors" --foreground\:"Show in foreground colors" -b\:"Show in background colors" --background\:"Show in background colors" ))' \
  '--256[Print 256-color palette]: :(( -f\:"Show in foreground colors" --foreground\:"Show in foreground colors" -b\:"Show in background colors" --background\:"Show in background colors" ))'
