#compdef print_colors

# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2025 Indrajit Roy
# Part of `dotfiles`
# See https://www.fsf.org/licensing/licenses/agpl.html
# OR https://spdx.org/licenses/AGPL-3.0-or-later.html

_arguments \
  '-h[Show help message]' \
  '--help[Show help message]' \
  '-l[Print ANSI colors in legacy format]' \
  '--legacy[Print ANSI colors in legacy format]' \
  '-t[Print ANSI color table]: :(( -c\:"Show table with color codes" --code\:"Show table with color codes" ))' \
  '--table[Print ANSI color table]: :(( -c\:"Show table with color codes" --code\:"Show table with color codes" ))' \
  '-tc[Print true color gradient]' \
  '--true-color[Print true color gradient]' \
  '-2[Print 256-color palette]: :(( -f\:"Show in foreground colors" --foreground\:"Show in foreground colors" -b\:"Show in background colors" --background\:"Show in background colors" ))' \
  '--256[Print 256-color palette]: :(( -f\:"Show in foreground colors" --foreground\:"Show in foreground colors" -b\:"Show in background colors" --background\:"Show in background colors" ))'
