# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2025 Indrajit Roy
# Part of `dotfiles`
# See https://www.fsf.org/licensing/licenses/agpl.html
# OR https://spdx.org/licenses/AGPL-3.0-or-later.html

# TAPS

# SHELLS
cask "alacritty"
brew "bash"
brew "bash-completion"
# brew "carapace"
brew "gitmux"
# cask "iterm2"
brew "nushell"
brew "shellcheck"
brew "tmux"
brew "zsh"

# VCS
brew "diff-so-fancy"
brew "git"
brew "git-crypt"
brew "git-extras"
brew "git-sizer"
brew "git-lfs"
brew "gitleaks"
brew "glab"

# EDITORS
brew "neovim"
cask "table-tool"
cask "textmate"
cask "visual-studio-code"

# LINUX/UNIX TOOLS
brew "curl"
brew "coreutils"
brew "findutils"
brew "moreutils"
cask "openvpn-connect"
brew "tree"
brew "watch"
brew "wget"

# HARDWARE TOOLS
brew "e2fsprogs" # e2fsprogs is a set of utilities for managing ext2/ext3/ext4 filesystems
brew "fsql"
brew "gromgit/fuse/ntfs-3g-mac"
brew "htop"
brew "lsusb"
cask "macfuse"
cask "mounty"
brew "ncdu"

# UTILITY TOOLS
cask "android-platform-tools"
brew "asciinema"
brew "direnv"
# cask "espanso"
brew "eza"
brew "f3" # f3 is a tool to test the real capacity of USB flash drives
brew "fzf"
brew "jq"
cask "keka"
brew "libgit2"
brew "multitail"
brew "pv"
brew "ripgrep" # ripgrep is a line-oriented search tool that recursively searches your current directory for a regex pattern
cask "sf-symbols"
cask "stats"
brew "the_silver_searcher" # The Silver Searcher is a code-searching tool similar to ack, but faster
brew "yank"
brew "yq"
brew "zoxide"

# NETWORKING TOOLS
brew "nmap"
brew "openconnect"
brew "openssh"
brew "rustscan"
brew "sshuttle"
brew "vpn-slice"
brew "wireshark"
cask "wireshark-chmodbpf"

# BROWSERS
cask "google-chrome"
cask "tor-browser"

# DEVELOPMENT TOOLS
brew "asdf"
cask "hoppscotch"
cask "jetbrains-toolbox"
brew "k6"
brew "loc"
brew "openjdk"
# cask "postman"
brew "python@3.11"
brew "ruby"
cask "visualvm"

# DATABASE TOOLS
brew "postgresql@17", restart_service: :changed

# CONTAINERS, VIRTUALIZATION & ORCHESTRATION
brew "ansible"
brew "k3d"
brew "helm"
# brew "minikube"
brew "qemu"
cask "vagrant"
brew "virt-manager"
cask "virtualbox"
cask "virtualbox-extension-pack"

# FONTS
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"

# SECURITY
cask "gpg-suite"
cask "veracrypt"

# OTHERS
cask "vlc"
cask "whatsapp"
