# Copyright (C) 2025 Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[user]
    name = indrajit
    email = eendroroy@gmail.com
    signingkey = 7D65308546343630
[github]
    user = eendroroy
[core]
    excludesfile = ~/.gitignore_global
    pager = diff-so-fancy | less --tabs=4 -RF
[http]
    sslVerify = true
[init]
    defaultBranch = master
[branch]
    sort = committerdate
[log]
    date = iso
[push]
    default = simple
[pull]
    ff = only
[commit]
    template = ~/.stCommitMsg
    gpgsign = true
[rerere]
    enabled = true
[credential]
    helper = store
[help]
    autoCorrect = prompt
[alias]
    lg = log --graph --pretty=format:'%C(red)%h%C(reset) %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%C(reset) - %C(reset) %C(yellow)%d%C(reset) %C(green)(%cr)%C(reset)' --abbrev-commit --date=relative
    ls = log --pretty=format:'%C(red)%h%C(reset) %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%C(reset) - %C(reset) %C(yellow)%d%C(reset) %C(green)(%cr)%C(reset)' --abbrev-commit --date=relative
