# Copyright (C) 2025 Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

%include .hgauth

[ui]
username=indrajit

[alias]
dlog = log --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.dlog
nlog = log --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.nlog
slog = log --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.slog
sglog = log -G --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.sglog
dglog = dlog -G
nglog = nlog -G

[extensions]
purge =
hgk =
rebase=
shelve =
progress =
graphlog =
transplant =
mq =
color =
pager =
churn = 

[pager]
pager = LESS='FRX' less
attend = log, nlog, dlog, slog, nglog, dglog, sglog
ignore = help

[color]
status.modified = magenta
status.added = green
status.removed = red
status.deleted = cyan
status.unknown = blue
status.ignored = black

[diff]
git = True
