# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[[ -f "${HOME}/.config/zsh/init" ]] && source "${HOME}/.config/zsh/init"
[[ -f "${HOME}/.config/zsh/zplug" ]] && source "${HOME}/.config/zsh/zplug"

export ZSH_COMMAND_TIME_MSG="\nExecution time: %s sec"
export ZSH_COMMAND_TIME_COLOR="3"

export AUTOENV_IN_FILE='.env.in'
export AUTOENV_OUT_FILE='.env.out'

for config_file in "${HOME}"/.config/zsh/*.zsh; do
  # shellcheck source=${HOME}/.config/zsh/*.zsh
  source "${config_file}"
done
