# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://opensource.org/license/agpl-v3 for details.

[user]
    name = indrajit
    email = eendroroy@gmail.com
    signingkey = 7D65308546343630
[github]
    user = eendroroy
[core]
    excludesfile = ~/.gitignore_global
[http]
	sslVerify = true
[init]
	defaultBranch = master
[branch]
    sort = committerdate
[log]
    date = iso
[push]
    default = simple
[pull]
    ff = only
[commit]
    template = ~/.stCommitMsg
    gpgsign = true
[rerere]
    enabled = true
[credential]
    helper = store
[help]
    autoCorrect = prompt
[alias]
    lg = log --graph --pretty=format:'%C(red)%h%C(reset) %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%C(reset) - %C(reset) %C(yellow)%d%C(reset) %C(green)(%cr)%C(reset)' --abbrev-commit --date=relative
    ls = log --pretty=format:'%C(red)%h%C(reset) %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%C(reset) - %C(reset) %C(yellow)%d%C(reset) %C(green)(%cr)%C(reset)' --abbrev-commit --date=relative
