# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2025 Indrajit Roy
# Part of `dotfiles`
# See https://www.fsf.org/licensing/licenses/agpl.html
# OR https://spdx.org/licenses/AGPL-3.0-or-later.html

[[ -f "${HOME}/.config/zsh/init" ]] && source "${HOME}/.config/zsh/init"
[[ -f "${HOME}/.config/zsh/zplug" ]] && source "${HOME}/.config/zsh/zplug"

export ZSH_COMMAND_TIME_MSG="\nExecution time: %s sec"
export ZSH_COMMAND_TIME_COLOR="3"

export AUTOENV_IN_FILE='.env.in'
export AUTOENV_OUT_FILE='.env.out'

for config_file in "${HOME}"/.config/zsh/*.zsh; do
  # shellcheck source=${HOME}/.config/zsh/*.zsh
  source "${config_file}"
done
