#!/usr/bin/env zsh

# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://opensource.org/license/agpl-v3 for details.

export AM_THEME=terminal
export AM_USE_NERD_FONT=1
export AM_KEEP_PROMPT=1
export AM_ASYNC_L_PROMPT=1

export AM_GIT_SECTION=(
  am_git_rebasing
  am_git_branch
  am_git_left_right_master
  am_git_commit_time
  am_git_rev
  am_git_stash
  am_git_left_right
  am_git_dirty
)

export AM_HG_SECTION=(
  am_hg_symbol
  am_hg_branch
  am_hg_rev
)

export AM_SVN_SECTION=(
  am_svn_symbol
  am_svn_rev
)

export AM_LEFT_SECTION=(
  am_space
  am_prompt_dir
  am_space
)

export AM_RIGHT_SECTION=(
  am_venv
  am_space
  am_version_prompt
  am_vcs_prompt
)
