# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://opensource.org/license/agpl-v3 for details.

%include .hgauth

[ui]
username=indrajit

[alias]
dlog = log --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.dlog
nlog = log --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.nlog
slog = log --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.slog
sglog = log -G --style=/usr/local/share/mercurial/templates/mercurial-cli-templates/map-cmdline.sglog
dglog = dlog -G
nglog = nlog -G

[extensions]
purge =
hgk =
rebase=
shelve =
progress =
graphlog =
transplant =
mq =
color =
pager =
churn = 

[pager]
pager = LESS='FRX' less
attend = log, nlog, dlog, slog, nglog, dglog, sglog
ignore = help

[color]
status.modified = magenta
status.added = green
status.removed = red
status.deleted = cyan
status.unknown = blue
status.ignored = black

[diff]
git = True
