# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# TAPS
tap "filosottile/musl-cross"
tap "gromgit/fuse"
tap "quickemu-project/quickemu", "https://github.com/quickemu-project/quickemu"
tap "sergiobenitez/osxct"

# SHELLS
cask "alacritty"
brew "bash"
brew "bash-completion"
# brew "carapace"
brew "fish"
brew "gitmux"
# cask "iterm2"
brew "nushell"
brew "shellcheck"
brew "tmux"
brew "xxh"
brew "zsh"

# VCS
brew "diff-so-fancy"
brew "git"
brew "git-crypt"
brew "git-extras"
brew "git-sizer"
# brew "git-lfs"
brew "gitleaks"
brew "glab"

# EDITORS
brew "neovim"
cask "table-tool"
cask "textmate"
cask "visual-studio-code"

# LINUX/UNIX TOOLS
brew "curl"
brew "coreutils"
brew "dosfstools"
brew "findutils"
brew "moreutils"
brew "mtools"
cask "openvpn-connect"
brew "tree"
brew "watch"
brew "wget"

# HARDWARE TOOLS
brew "e2fsprogs" # e2fsprogs is a set of utilities for managing ext2/ext3/ext4 filesystems
brew "fsql"
brew "ntfs-3g-mac"
brew "htop"
brew "lsusb"
cask "macfuse"
cask "mounty"
brew "ncdu"

# UTILITY TOOLS
cask "android-platform-tools"
brew "asciinema"
brew "direnv"
# cask "espanso"
brew "eza"
brew "f3" # f3 is a tool to test the real capacity of USB flash drives
brew "fzf"
brew "jq"
cask "keka"
brew "libgit2"
brew "multitail"
brew "pv"
brew "ripgrep" # ripgrep is a line-oriented search tool that recursively searches your current directory for a regex pattern
cask "sf-symbols"
cask "stats"
brew "the_silver_searcher" # The Silver Searcher is a code-searching tool similar to ack, but faster
brew "yank" # yank is a simple clipboard manager for the terminal
brew "yq"
brew "zoxide"

# NETWORKING TOOLS
brew "nmap"
brew "openconnect"
brew "openssh"
brew "posting" # posting is a command-line HTTP client for testing web servers
brew "rustscan"
brew "sshuttle"
brew "vpn-slice"
brew "wireshark"
cask "wireshark-chmodbpf"

# BROWSERS
cask "google-chrome"
cask "tor-browser"

# DEVELOPMENT TOOLS
brew "asdf"
cask "hoppscotch"
cask "jetbrains-toolbox"
brew "k6"
brew "loc"
brew "make"
brew "nasm"
brew "openjdk"
# cask "postman"
brew "python@3.11"
brew "ruby"
cask "visualvm"

# build linkers
brew "mingw-w64"
brew "musl-cross"
brew "x86_64-unknown-linux-gnu"

# DATABASE TOOLS
brew "pgcli"
#brew "postgresql@17", restart_service: :changed

# CONTAINERS, VIRTUALIZATION & ORCHESTRATION
brew "ansible"
# brew "k3d"
brew "kind"
brew "podman"
cask "podman-desktop"
brew "helm"
# brew "minikube"
brew "qemu"
brew "quickemu"
cask "vagrant"
brew "virt-manager"
cask "virtualbox"
cask "virtualbox-extension-pack"

# FONTS
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"

# SECURITY
cask "gpg-suite"
cask "veracrypt"

# OTHERS
cask "vlc"
cask "whatsapp"
