#!/usr/bin/env bash

__CURRENT_DIR=$(pwd)
__STDOUT_COLOR='\e[38;2;80;80;80m'
__STDERR_COLOR='\e[38;2;99;80;80m'
__NC='\e[0m'

__handle_stdout() {
  while IFS= read -r line; do
    echo -e "${__STDOUT_COLOR}    I: $line ${__NC}"
  done
}

__handle_stderr() {
  while IFS= read -r line; do
    echo -e "${__STDERR_COLOR}    E: $line ${__NC}" >&2
  done
}

__list() {
  find . -name ".git" -type d -print0 | while IFS= read -r -d '' dir; do
    repo_dir=$(dirname "$dir")
    (cd "$repo_dir" && \
      printf "\e[32m%s\e[m \e[33m%s\e[m \e[35m%s\e[m \e[33m%s\e[m \e[96m%s\e[m\n" \
        "$(git branch --show-current)" \
        "$(git log -1 --format="%h" --abbrev=8)" \
        "${PWD#"${__CURRENT_DIR}/"}" \
        "$(git log -1 --format="%cr")" \
        "$(git log -1 --format="%ae")"
      )
  done
}

__help() {
  echo -e "\e[37mUsage:\e[0m\e[38;5;2m gitter\e[0m \e[38;5;3m[command]\e[0m \e[38;5;6m[args]\e[0m"
  echo
  echo -e "\e[37mCommands:\e[0m"
  echo -e "  \e[38;5;3m          help\e[0m                           Show this help menu"
  echo -e "  \e[38;5;3m          list\e[0m                           List all git repos"
  echo -e "  \e[38;5;3m          all,  -a <command>\e[0m             Run git <command> in all directories"
  echo -e "  \e[38;5;3m          repo, -r <directory> <command>\e[0m Run git <command> in <directory>"
  echo -e " \e[2;38;5;3m[all|repo]\e[m \e[38;5;6mexec, -e <command>\e[0m             Run exec <command>"
  echo -e "                                           \e[38;5;3mall\e[m in all directories"
  echo -e "                                           \e[38;5;3mall\e[m in <directory>"
}

function __accept_no_arg() {
  case $1 in
    '')
      ;;
    *)
      echo
      echo -e "\e[1;31mUnknown argument:\e[0m $1"
      echo
      __help
      exit 1
      ;;
  esac
}

case "$1" in
  help)
    shift
    __accept_no_arg "${1}"
    __help
    exit 0
    ;;
  list)
    shift
    __accept_no_arg "${1}"
    __list
    exit 0
    ;;
  all|-a)
    shift
    case $1 in
      exec|-e)
        command='exec'
        shift
        ;;
      *)
        command='git'
        ;;
    esac
    find . -name ".git" -type d -print0 | while IFS= read -r -d '' dir; do
      repo_dir=$(dirname "$dir")
      echo -e "\e[32m(${command} $*)\e[m \e[90min\e[m \e[35m$repo_dir\e[m"
      (cd "$repo_dir" && "${command}" "$@" 2> >(__handle_stderr) 1> >(__handle_stdout))
    done
    exit 0
    ;;
  repo|-r)
    if [[ $# -ge 3 ]]; then
      shift
      repo_dir=$1
      shift
      echo -e "\e[32m(git $*)\e[m \e[90min\e[m \e[35m$repo_dir\e[m"
      (cd "$repo_dir" && git "$@" 2> >(__handle_stderr) 1> >(__handle_stdout))
      exit 0
    fi
    ;;
esac

echo
echo -e "\e[91mInvalid usage.\e[m"
echo
__help
exit 1