# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[colors.primary]
background = "#aaaaa1"
foreground = "#222222"

[colors.normal]
black = "#111111"
red = "#502020"
green = "#205020"
yellow = "#505020"
blue = "#202050"
magenta = "#502050"
cyan = "#205050"
white = "#cccccc"

[colors.bright]
black = "#222222"
red = "#5f2f2f"
green = "#2f5f2f"
yellow = "#5f5f2f"
blue = "#2f2f5f"
magenta = "#5f2f5F"
cyan = "#2f5f5f"
white = "#dddddd"
