[user]
	name = indrajit
	email = eendroroy@gmail.com
	signingkey = 7D65308546343630
[github]
	user = eendroroy
[alias]
	# list all aliases
	la = "!git config -l | grep alias | cut -c 7-"
	lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	ls = log --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	st = status
	br = branch -v
    co = checkout
    cs = commit -S
[push]
	default = simple
[core]
	excludesfile = /Users/indrajit/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/indrajit/.stCommitMsg
	gpgsign = true
