## function

# open git remote in browser
open-remote() {
  if git remote -v > /dev/null; then
    if git remote -v | grep git@ > /dev/null; then
      remote=`git remote -v | head -1 | awk '{print $2}'`
	  host=`echo $remote | tr ':@' ' ' | awk '{print $2}'`
	  repo=`echo $remote | tr ':' ' ' | awk '{print $2}'`
	  echo "http://$host/$repo"
      sensible-browser "http://$host/$repo"
    elif git remote -v | grep http > /dev/null; then
      repo=`git remote -v | head -1 | awk '{print $2}'`
	  echo "$repo"
	  sensible-browser "$repo"
    else
      echo "Remote url not found."
    fi
  elif svn info > /dev/null; then
    repo=`svn info | grep URL | head -1 | awk '{print $2}'`
	echo "$repo"
	sensible-browser "$repo"
  elif hg branch > /dev/null; then
    repo=`hg paths | grep default | awk '{print $3}'`
	echo "$repo"
	sensible-browser "$repo"
  else
    echo "Not a working copy !"
  fi
}
alias rr='open-remote'

# dnext/dprev -- go to next/prev directory at same level
dnext() {
  local d; d=( ../*(/) )
  cd ${d[d[(i)../$PWD:t]${1:-+1}]:?no such dir}
}
alias dprev='dnext -1'

