if [ -d ~/.antigen ]; then
. ~/.antigen/antigen.zsh
fi

if [ -f ~/.zsh_keybinds ]; then
. ~/.zsh_keybinds
fi

# export TERM=xterm-256color
export HISTFILE=~/.zsh_history
export SAVEHIST=1000

# alien prompt
export ALIEN_THEME='blue'

export EDITOR='nvim'


# rbenv
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
# source ~/.rbenv/completions/rbenv.bash

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if which pyenv > /dev/null; then eval "$(pyenv init - zsh)"; fi

# rbenv
export PATH="$HOME/.nenv/shims:$HOME/.nenv/bin:$PATH"
if which nenv > /dev/null; then eval "$(nenv init - zsh)"; fi

# aliases
if which youtube-dl > /dev/null; then
  alias ydl='youtube-dl'
  alias ymp3='youtube-dl --extract-audio --audio-format mp3'
fi
alias history='history -DE'
alias pd='popd'
alias ..='popd'
if which docker-compose > /dev/null; then alias dcompose='docker-compose'; fi
if which mvn > /dev/null; then
  alias mvnc='mvn clean';
  alias mvni='mvn install';
  alias mvnci='mvn clean install';
  alias mvnst='mvn -Dmaven.test.skip=true';
  alias mvncst='mvn clean -Dmaven.test.skip=true';
  alias mvnist='mvn install -Dmaven.test.skip=true';
  alias mvncist='mvn clean install -Dmaven.test.skip=true';
fi
alias ll='ls -lFha --color=auto'
alias l='ls -lFh --color=auto'
alias zshrc='$EDITOR ~/.zshrc'
alias c='clear'
alias r='reset'
alias q='exit'
alias d='dirs -v'
for c in cp rm chmod chown rename; do
    alias $c="$c -v"
done

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  chrissicool/zsh-256color
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  zsh-users/zaw
EOBUNDLES

# THEMES
antigen theme eendroroy/alien alien

antigen apply

__color_man_page

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
setopt printexitvalue
setopt notify

