if [ -d ~/.antigen ]; then; source ~/.antigen/antigen.zsh; fi

if [ -f ~/.zsh_keybinds ]; then source ~/.zsh_keybinds; fi
if [ -f ~/.zsh_alias ]; then source ~/.zsh_alias; fi
if [ -f ~/.zsh_function ]; then source ~/.zsh_function; fi

# export TERM=xterm-256color
export HISTFILE=~/.zsh_history
export SAVEHIST=1000

# alien prompt
export ALIEN_THEME='blue'

export EDITOR='nvim'

# rbenv
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
# source ~/.rbenv/completions/rbenv.bash

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if which pyenv > /dev/null; then eval "$(pyenv init - zsh)"; fi

# rbenv
export PATH="$HOME/.nenv/shims:$HOME/.nenv/bin:$PATH"
if which nenv > /dev/null; then eval "$(nenv init - zsh)"; fi

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  chrissicool/zsh-256color
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  zsh-users/zaw
  horosgrisa/autoenv
EOBUNDLES

# THEMES
antigen theme eendroroy/alien alien

antigen apply

if which __color_man_page > /dev/null; then
  __color_man_page
fi

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
# setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
setopt printexitvalue
setopt notify

