// Ghostty Custom Shader: Soft Print Effect
// A subtle, professional "printed" look with minimal distortion

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    // 1. SOFT JITTER
    // Larger cell size and smaller multipliers make the misalignment barely noticeable
    vec2 cellSize = vec2(16.0, 32.0);
    vec2 cellID = floor(fragCoord / cellSize);

    // Very tiny offset (0.0003) for a professional "offset press" feel
    vec2 jitter = vec2(
        hash(cellID) * 0.0003,
        hash(cellID + 1.0) * 0.0004
    );

    vec2 uv = (fragCoord / iResolution.xy) + jitter;

    // 2. SOFT INK BLEED
    // Reduced 'off' distance for a sharper but still organic edge
    vec2 off = 0.5 / iResolution.xy;
    vec4 baseSample = texture(iChannel0, uv);

    // Weighted blend: 60% sharp center, 40% soft edges
    vec3 ink = baseSample.rgb * 0.6;
    ink += texture(iChannel0, uv + vec2(off.x, 0.0)).rgb * 0.1;
    ink += texture(iChannel0, uv - vec2(off.x, 0.0)).rgb * 0.1;
    ink += texture(iChannel0, uv + vec2(0.0, off.y)).rgb * 0.1;
    ink += texture(iChannel0, uv - vec2(0.0, off.y)).rgb * 0.1;

    // 3. FINE GRAIN
    // Reduced to 0.04 for a very fine "paper tooth" that doesn't flicker
    float grain = hash(fragCoord) * 0.04;

    // 4. FINAL COMPOSITION
    // Apply grain only to the ink (text/UI)
    vec3 finalInk = ink * (1.0 - grain);

    // Subtle gamma adjustment (1.05) to keep colors mostly true to the theme
    finalInk = pow(finalInk, vec3(1.05));

    // Preserve original alpha for Ghostty background transparency
    fragColor = vec4(finalInk, baseSample.a);
}