# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://opensource.org/license/agpl-v3 for details.

[colors.primary]
background = "#010102"
foreground = "#888888"

[colors.normal]
black = "#333333"
red = "#7b7777"
green = "#777b77"
yellow = "#7b7b77"
blue = "#77777b"
magenta = "#7b777b"
cyan = "#777b7b"
white = "#777777"

[colors.bright]
black = "#333333"
red = "#8c8888"
green = "#888c88"
yellow = "#8c8c88"
blue = "#88888c"
magenta = "#8c888c"
cyan = "#888c8c"
white = "#888888"