# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://www.fsf.org/licensing/licenses/agpl.html for details.

[colors.primary]
background = "#aaaaa1"
foreground = "#222222"

[colors.normal]
black = "#111111"
red = "#502020"
green = "#205020"
yellow = "#505020"
blue = "#202050"
magenta = "#502050"
cyan = "#205050"
white = "#cccccc"

[colors.bright]
black = "#222222"
red = "#5f2f2f"
green = "#2f5f2f"
yellow = "#5f5f2f"
blue = "#2f2f5f"
magenta = "#5f2f5F"
cyan = "#2f5f5f"
white = "#dddddd"
