# Copyright (C) 2025 Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[colors.primary]
background = "#0a0a0d"
foreground = "#999999"
dim_foreground = "#adadad"
bright_foreground = "#c0c0c0"

[colors.cursor]
text = "CellBackground"
cursor = "CellForeground"

[colors.vi_mode_cursor]
text = "CellBackground"
cursor = "CellForeground"

[colors.search.matches]
foreground = "#181818"
background = "#ac4242"

[colors.search.focused_match]
foreground = "#181818"
background = "#f4bf75"

[colors.hints.start]
foreground = "#181818"
background = "#f4bf75"

[colors.hints.end]
foreground = "#181818"
background = "#ac4242"

[colors.line_indicator]
foreground = "None"
background = "None"

[colors.footer_bar]
foreground = "#181818"
background = "#d8d8d8"

[colors.selection]
text = "CellBackground"
background = "CellForeground"

[colors.dim]
black = "#303030"
red = "#6f6060"
green = "#606f60"
yellow = "#6f6f60"
blue = "#60606f"
magenta = "#6f606f"
cyan = "#606f6f"
white = "#888888"

[colors.normal]
black = "#404040"
red = "#9f7070"
green = "#709f70"
yellow = "#9f9f70"
blue = "#70709f"
magenta = "#9f709f"
cyan = "#709f9f"
white = "#aaaaaa"

[colors.bright]
black = "#505050"
red = "#9f8080"
green = "#809f80"
yellow = "#9f9f80"
blue = "#80809f"
magenta = "#9f809f"
cyan = "#809f9f"
white = "#bbbbbb"

[colors]
indexed_colors = [
    { index = 16, color = "#000000" },
    { index = 17, color = "#00005f" },
    { index = 18, color = "#000087" },
    { index = 19, color = "#0000af" },
    { index = 20, color = "#0000d7" },
    { index = 21, color = "#0000ff" },
    { index = 22, color = "#005f00" },
    { index = 23, color = "#005f5f" },
    { index = 24, color = "#005f87" },
    { index = 25, color = "#005faf" },
    { index = 26, color = "#005fd7" },
    { index = 27, color = "#005fff" },
    { index = 28, color = "#008700" },
    { index = 29, color = "#00875f" },
    { index = 30, color = "#008787" },
    { index = 31, color = "#0087af" },
    { index = 32, color = "#0087d7" },
    { index = 33, color = "#0087ff" },
    { index = 34, color = "#00af00" },
    { index = 35, color = "#00af5f" },
    { index = 36, color = "#00af87" },
    { index = 37, color = "#00afaf" },
    { index = 38, color = "#00afd7" },
    { index = 39, color = "#00afff" },
    { index = 40, color = "#00d700" },
    { index = 41, color = "#00d75f" },
    { index = 42, color = "#00d787" },
    { index = 43, color = "#00d7af" },
    { index = 44, color = "#00d7d7" },
    { index = 45, color = "#00d7ff" },
    { index = 46, color = "#00ff00" },
    { index = 47, color = "#00ff5f" },
    { index = 48, color = "#00ff87" },
    { index = 49, color = "#00ffaf" },
    { index = 50, color = "#00ffd7" },
    { index = 51, color = "#00ffff" },
    { index = 52, color = "#5f0000" },
    { index = 53, color = "#5f005f" },
    { index = 54, color = "#5f0087" },
    { index = 55, color = "#5f00af" },
    { index = 56, color = "#5f00d7" },
    { index = 57, color = "#5f00ff" },
    { index = 58, color = "#5f5f00" },
    { index = 59, color = "#5f5f5f" },
    { index = 60, color = "#5f5f87" },
    { index = 61, color = "#5f5faf" },
    { index = 62, color = "#5f5fd7" },
    { index = 63, color = "#5f5fff" },
    { index = 64, color = "#5f8700" },
    { index = 65, color = "#5f875f" },
    { index = 66, color = "#5f8787" },
    { index = 67, color = "#5f87af" },
    { index = 68, color = "#5f87d7" },
    { index = 69, color = "#5f87ff" },
    { index = 70, color = "#5faf00" },
    { index = 71, color = "#5faf5f" },
    { index = 72, color = "#5faf87" },
    { index = 73, color = "#5fafaf" },
    { index = 74, color = "#5fafd7" },
    { index = 75, color = "#5fafff" },
    { index = 76, color = "#5fd700" },
    { index = 77, color = "#5fd75f" },
    { index = 78, color = "#5fd787" },
    { index = 79, color = "#5fd7af" },
    { index = 80, color = "#5fd7d7" },
    { index = 81, color = "#5fd7ff" },
    { index = 82, color = "#5fff00" },
    { index = 83, color = "#5fff5f" },
    { index = 84, color = "#5fff87" },
    { index = 85, color = "#5fffaf" },
    { index = 86, color = "#5fffd7" },
    { index = 87, color = "#5fffff" },
    { index = 88, color = "#870000" },
    { index = 89, color = "#87005f" },
    { index = 90, color = "#870087" },
    { index = 91, color = "#8700af" },
    { index = 92, color = "#8700d7" },
    { index = 93, color = "#8700ff" },
    { index = 94, color = "#875f00" },
    { index = 95, color = "#875f5f" },
    { index = 96, color = "#875f87" },
    { index = 97, color = "#875faf" },
    { index = 98, color = "#875fd7" },
    { index = 99, color = "#875fff" },
    { index = 100, color = "#878700" },
    { index = 101, color = "#87875f" },
    { index = 102, color = "#878787" },
    { index = 103, color = "#8787af" },
    { index = 104, color = "#8787d7" },
    { index = 105, color = "#8787ff" },
    { index = 106, color = "#87af00" },
    { index = 107, color = "#87af5f" },
    { index = 108, color = "#87af87" },
    { index = 109, color = "#87afaf" },
    { index = 110, color = "#87afd7" },
    { index = 111, color = "#87afff" },
    { index = 112, color = "#87d700" },
    { index = 113, color = "#87d75f" },
    { index = 114, color = "#87d787" },
    { index = 115, color = "#87d7af" },
    { index = 116, color = "#87d7d7" },
    { index = 117, color = "#87d7ff" },
    { index = 118, color = "#87ff00" },
    { index = 119, color = "#87ff5f" },
    { index = 120, color = "#87ff87" },
    { index = 121, color = "#87ffaf" },
    { index = 122, color = "#87ffd7" },
    { index = 123, color = "#87ffff" },
    { index = 124, color = "#af0000" },
    { index = 125, color = "#af005f" },
    { index = 126, color = "#af0087" },
    { index = 127, color = "#af00af" },
    { index = 128, color = "#af00d7" },
    { index = 129, color = "#af00ff" },
    { index = 130, color = "#af5f00" },
    { index = 131, color = "#af5f5f" },
    { index = 132, color = "#af5f87" },
    { index = 133, color = "#af5faf" },
    { index = 134, color = "#af5fd7" },
    { index = 135, color = "#af5fff" },
    { index = 136, color = "#af8700" },
    { index = 137, color = "#af875f" },
    { index = 138, color = "#af8787" },
    { index = 139, color = "#af87af" },
    { index = 140, color = "#af87d7" },
    { index = 141, color = "#af87ff" },
    { index = 142, color = "#afaf00" },
    { index = 143, color = "#afaf5f" },
    { index = 144, color = "#afaf87" },
    { index = 145, color = "#afafaf" },
    { index = 146, color = "#afafd7" },
    { index = 147, color = "#afafff" },
    { index = 148, color = "#afd700" },
    { index = 149, color = "#afd75f" },
    { index = 150, color = "#afd787" },
    { index = 151, color = "#afd7af" },
    { index = 152, color = "#afd7d7" },
    { index = 153, color = "#afd7ff" },
    { index = 154, color = "#afff00" },
    { index = 155, color = "#afff5f" },
    { index = 156, color = "#afff87" },
    { index = 157, color = "#afffaf" },
    { index = 158, color = "#afffd7" },
    { index = 159, color = "#afffff" },
    { index = 160, color = "#d70000" },
    { index = 161, color = "#d7005f" },
    { index = 162, color = "#d70087" },
    { index = 163, color = "#d700af" },
    { index = 164, color = "#d700d7" },
    { index = 165, color = "#d700ff" },
    { index = 166, color = "#d75f00" },
    { index = 167, color = "#d75f5f" },
    { index = 168, color = "#d75f87" },
    { index = 169, color = "#d75faf" },
    { index = 170, color = "#d75fd7" },
    { index = 171, color = "#d75fff" },
    { index = 172, color = "#d78700" },
    { index = 173, color = "#d7875f" },
    { index = 174, color = "#d78787" },
    { index = 175, color = "#d787af" },
    { index = 176, color = "#d787d7" },
    { index = 177, color = "#d787ff" },
    { index = 178, color = "#d7af00" },
    { index = 179, color = "#d7af5f" },
    { index = 180, color = "#d7af87" },
    { index = 181, color = "#d7afaf" },
    { index = 182, color = "#d7afd7" },
    { index = 183, color = "#d7afff" },
    { index = 184, color = "#d7d700" },
    { index = 185, color = "#d7d75f" },
    { index = 186, color = "#d7d787" },
    { index = 187, color = "#d7d7af" },
    { index = 188, color = "#d7d7d7" },
    { index = 189, color = "#d7d7ff" },
    { index = 190, color = "#d7ff00" },
    { index = 191, color = "#d7ff5f" },
    { index = 192, color = "#d7ff87" },
    { index = 193, color = "#d7ffaf" },
    { index = 194, color = "#d7ffd7" },
    { index = 195, color = "#d7ffff" },
    { index = 196, color = "#ff0000" },
    { index = 197, color = "#ff005f" },
    { index = 198, color = "#ff0087" },
    { index = 199, color = "#ff00af" },
    { index = 200, color = "#ff00d7" },
    { index = 201, color = "#ff00ff" },
    { index = 202, color = "#ff5f00" },
    { index = 203, color = "#ff5f5f" },
    { index = 204, color = "#ff5f87" },
    { index = 205, color = "#ff5faf" },
    { index = 206, color = "#ff5fd7" },
    { index = 207, color = "#ff5fff" },
    { index = 208, color = "#ff8700" },
    { index = 209, color = "#ff875f" },
    { index = 210, color = "#ff8787" },
    { index = 211, color = "#ff87af" },
    { index = 212, color = "#ff87d7" },
    { index = 213, color = "#ff87ff" },
    { index = 214, color = "#ffaf00" },
    { index = 215, color = "#ffaf5f" },
    { index = 216, color = "#ffaf87" },
    { index = 217, color = "#ffafaf" },
    { index = 218, color = "#ffafd7" },
    { index = 219, color = "#ffafff" },
    { index = 220, color = "#ffd700" },
    { index = 221, color = "#ffd75f" },
    { index = 222, color = "#ffd787" },
    { index = 223, color = "#ffd7af" },
    { index = 224, color = "#ffd7d7" },
    { index = 225, color = "#ffd7ff" },
    { index = 226, color = "#ffff00" },
    { index = 227, color = "#ffff5f" },
    { index = 228, color = "#ffff87" },
    { index = 229, color = "#ffffaf" },
    { index = 230, color = "#ffffd7" },
    { index = 231, color = "#ffffff" },
    { index = 232, color = "#080808" },
    { index = 233, color = "#121212" },
    { index = 234, color = "#1c1c1c" },
    { index = 235, color = "#262626" },
    { index = 236, color = "#303030" },
    { index = 237, color = "#3a3a3a" },
    { index = 238, color = "#444444" },
    { index = 239, color = "#4e4e4e" },
    { index = 240, color = "#585858" },
    { index = 241, color = "#626262" },
    { index = 242, color = "#6c6c6c" },
    { index = 243, color = "#767676" },
    { index = 244, color = "#808080" },
    { index = 245, color = "#8a8a8a" },
    { index = 246, color = "#949494" },
    { index = 247, color = "#9e9e9e" },
    { index = 248, color = "#a8a8a8" },
    { index = 249, color = "#b2b2b2" },
    { index = 250, color = "#bcbcbc" },
    { index = 251, color = "#c6c6c6" },
    { index = 252, color = "#d0d0d0" },
    { index = 253, color = "#dadada" },
    { index = 254, color = "#e4e4e4" },
    { index = 255, color = "#eeeeee" },
]
