# Copyright (C) 2025 Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[colors.primary]
background = "#aaaaaa"
foreground = "#222222"

[colors.normal]
black = "#333333"
red = "#4b4444"
green = "#444b44"
yellow = "#4b4b44"
blue = "#44444b"
magenta = "#4b444b"
cyan = "#444b4b"
white = "#444444"

[colors.bright]
black = "#333333"
red = "#5c5555"
green = "#555c55"
yellow = "#5c5c55"
blue = "#55555c"
magenta = "#5c555c"
cyan = "#555c5c"
white = "#555555"
