# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2025 Indrajit Roy
# Part of `dotfiles`
# See https://www.fsf.org/licensing/licenses/agpl.html
# OR https://spdx.org/licenses/AGPL-3.0-or-later.html

[colors.primary]
background = "#aaaaaa"
foreground = "#222222"

[colors.normal]
black = "#333333"
red = "#4b4444"
green = "#444b44"
yellow = "#4b4b44"
blue = "#44444b"
magenta = "#4b444b"
cyan = "#444b4b"
white = "#444444"

[colors.bright]
black = "#333333"
red = "#5c5555"
green = "#555c55"
yellow = "#5c5c55"
blue = "#55555c"
magenta = "#5c555c"
cyan = "#555c5c"
white = "#555555"
