#!/usr/bin/env bash

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

set -euo pipefail

# ─── Guard ────────────────────────────────────────────────────────────────────

[[ "$(uname)" != 'Linux' ]] && { echo 'Only supported on Linux distros'; exit 1; }

# ─── Helpers ──────────────────────────────────────────────────────────────────

log()  { printf '%s\n' "$*"; }
warn() { printf '\a%s\n' "$*" >&2; }

check_dependency() {
  if ! dpkg-query -W -f='${Status}' xdotool 2>/dev/null | grep -q "ok installed"; then
    warn "Unmet dependency: xdotool"
    printf 'Do you want to install it now? (Y/n): '
    read -r answer
    case "${answer:-Y}" in
      [Yy]*) sudo apt-get install -y xdotool ;;
      *)     log 'Please install xdotool first.'; exit 1 ;;
    esac
    if ! dpkg-query -W -f='${Status}' xdotool 2>/dev/null | grep -q "ok installed"; then
      warn "Installation failed. Please install xdotool manually."
      exit 1
    fi
  fi
}

countdown() {
  local seconds="${1:-10}"
  for (( i = seconds; i >= 1; i-- )); do
    printf '\rStarting in %2d second(s) — keep mouse still...' "$i"
    sleep 1
  done
  printf '\n'
}

# ─── Main ─────────────────────────────────────────────────────────────────────

main() {
  clear
  log 'Checking dependencies...'
  check_dependency

  log 'Bring the desired window to the foreground and position the mouse where you want clicks.'
  countdown 10

  # Capture target window and mouse position
  local target_win
  target_win=$(xdotool getwindowfocus)

  local win_geom
  eval "$(xdotool getwindowgeometry --shell "$target_win")"
  local win_x=$X win_y=$Y

  eval "$(xdotool getmouselocation --shell)"
  local rel_x=$(( X - win_x + 10 ))
  local rel_y=$(( Y - win_y + 40 ))

  printf 'Click interval in seconds: '
  read -r click_interval

  if ! [[ "$click_interval" =~ ^[0-9]+([.][0-9]+)?$ ]]; then
    warn "Invalid interval: '$click_interval'. Must be a positive number."
    exit 1
  fi

  log "Auto-clicking every ${click_interval}s. Press Ctrl+C to stop."

  while true; do
    local prev_win prev_x prev_y
    prev_win=$(xdotool getwindowfocus)
    eval "$(xdotool getmouselocation --shell)"
    prev_x=$X
    prev_y=$Y

    xdotool windowfocus --sync "$target_win"
    xdotool windowraise "$target_win"
    xdotool mousemove --sync --window "$target_win" "$rel_x" "$rel_y"
    sleep 0.01
    xdotool click 1

    eval "$(xdotool getmouselocation --shell)"
    printf '\rClicked at (%d, %d)   ' "$X" "$Y"

    xdotool windowfocus --sync "$prev_win"
    xdotool windowraise "$prev_win"
    xdotool mousemove "$prev_x" "$prev_y"

    local count=$click_interval
    while (( count > 0 )); do
      printf '\rNext click in %3d s   ' "$count"
      (( count-- ))
      sleep 1
    done
  done
}

main "$@"
