#!/usr/bin/env bash

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

function _runner() {
  _IGN_COLOR='\033[1;90m'
  _NC='\033[0m'
  echo -ne "${_IGN_COLOR}"
  ${1}
  echo -ne "${_NC}"
  unset _IGN_COLOR _NC
}

COLOR='\033[1;34m'
NC='\033[0m'
exclude_regex='!/\.antigen\/repos/ && !/\.cache/ && !/\.tmux/ && /\/\./'
paths=$(find ~ -maxdepth 4 -name ".git" 2>/dev/null | sed 's|.git||g' | awk "${exclude_regex} {print \$1}")
for path in ${paths}; do
  echo -e "${COLOR}    ==>   ${path}${NC}"
  pushd "${path}" > /dev/null || exit
  _runner "git pull origin master"
  popd > /dev/null || exit
done

unset COLOR NC exclude_regex paths
