# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# shellcheck disable=SC1090

# os specific aliases
if [ "${__UNAME}" = "Linux" ]; then
  alias pbcopy='DISPLAY=:0 xclip -selection clipboard'
  alias pbpaste='DISPLAY=:0 xclip -selection clipboard -o'
  alias recvkey='sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys '
fi

[[ -f ~/.zsh_alias.local ]] && source ~/.zsh_alias.local

# aliases
if which youtube-dl > /dev/null; then
  alias ydl='youtube-dl'
  alias ymp3='youtube-dl --extract-audio --audio-format mp3'
fi
# alias history='history -DE'
alias hh="hst"
alias hhh="hst 0"
alias pd='pushd'
alias pa='cd && dirs -c'
alias ..='popd'
alias ...='cd ..'

if which ccat > /dev/null; then
  alias cat='ccat'
else
  which pygmentize > /dev/null && alias cat='pygmentize -g'
fi

alias zshrc='$EDITOR ~/.zshrc'
alias ds='dirs -v'
for c in cp rm chmod chown rename; do
  alias $c="$c -v"
done
which python > /dev/null && alias prettyjson='python -m json.tool'

if which k > /dev/null; then
  alias k='k -h'
  alias ka='k -Ah'
  alias kk='k -ah'
  alias kd='k -dh'
  alias kn='k -nh'
  alias kad='k -adh'
  alias kan='k -anh'
fi

if which eza > /dev/null; then
  alias ls='eza'
  alias ll='eza -la --git --color-scale --color-scale-mode=fixed'
  alias l='eza -l --git --color-scale --color-scale-mode=fixed'
  alias lt='eza -lT --git --color-scale --color-scale-mode=fixed'
fi

if which tmuxinator > /dev/null; then
  alias txo='tmuxinator open'
  alias txs='tmuxinator start'
  alias txc='tmuxinator stop'
  alias txl='tmuxinator list'
fi

if which nvim > /dev/null; then
  alias vi='nvim'
  alias vim='nvim'
fi