# Copyright (C) 2025 Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

if [ -d ~/bin ]; then
  export PATH="$HOME/bin:$PATH"
fi

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt hist_ignore_all_dups
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
# setopt printexitvalue
setopt notify

export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000

