which nvim > /dev/null && export EDITOR='nvim'

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#asdf
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# go
export GOPATH="$HOME/gopath"
export PATH="$GOPATH/bin:$PATH"

which fasd > /dev/null && eval "$(fasd --init auto)"
which thefuck > /dev/null && eval $(thefuck --alias)
which zoxide > /dev/null && eval "$(zoxide init zsh)"
