# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

if [ -d "${HOME}/.zplug" ]; then
  source "${HOME}/.zplug/init.zsh"

  zplug "zdharma-continuum/fast-syntax-highlighting", defer:1
  # zplug "zsh-users/zsh-syntax-highlighting"
  zplug "zsh-users/zsh-completions", defer:1
  zplug "zsh-users/zsh-autosuggestions", defer:1
  zplug "changyuheng/zsh-interactive-cd", defer:1
  zplug "zpm-zsh/autoenv", defer:1
  zplug "popstas/zsh-command-time", defer:1
  zplug "wfxr/forgit", defer:1

  zplug "eendroroy/zsh-autoenv-templates-installer", defer:1
  zplug "eendroroy/awesome-git", defer:1

  # THEME
  zplug "eendroroy/alien-minimal"
  # zplug "/Users/indrajit/Documents/PROJECTS/TMP/eendroroy/alien-minimal", from:local, at:development

  # Install plugins if there are plugins that have not been installed
  if ! zplug check --verbose; then
    zplug install
  fi
  zplug load
fi
