source ~/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

source .tmux.conf.local

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 900000 (900k)
set -g history-limit 900000

# set Ctrl-q as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-q
unbind C-b

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# and use C-h and C-l to cycle thru windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# mouse on
set -g mouse off

