set -g @plugin 'eendroroy/alien-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'

set -g status-interval 1
set -g status on
set -g status-justify left

set -g @alien_style 'e_ink_dark'
set -g @alien_time_format '%I:%M:%S %p'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -asg terminal-overrides ',*:sitm=\E[3m'

set -g status-right-length 100
set -g status-left-length 100
set -g mouse on
set -g clock-mode-style 12

bind-key k clear-history
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
