[ -d ~/.antigen ] && source ~/.antigen/antigen.zsh

export HISTFILE=~/.zsh_history
export SAVEHIST=1000
export EDITOR='nvim'

# rbenv
export PATH="$HOME/.rbenv/shims:$PATH"
which rbenv > /dev/null && eval "$(rbenv init -)"
# source ~/.rbenv/completions/rbenv.bash

# pyenv
export PATH="$HOME/.pyenv/shims:$PATH"
which pyenv > /dev/null && eval "$(pyenv init -)"

# nodenv
which nodenv > /dev/null && eval "$(nodenv init -)"

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
which jenv > /dev/null && eval "$(jenv init -)"
which jenv > /dev/null && export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"

# goenv
export GOENV_ROOT="/usr/local/var/goenv"
which goenv > /dev/null && eval "$(goenv init -)"

#thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  chrissicool/zsh-256color
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  horosgrisa/autoenv
EOBUNDLES

# THEMES
antigen theme eendroroy/alien-minimal alien-minimal

antigen apply

if which __color_man_page > /dev/null; then
  __color_man_page
fi

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
# setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
setopt printexitvalue
setopt notify


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/indrajit/.sdkman"
[[ -s "/Users/indrajit/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/indrajit/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"

