[ -d ~/.antigen ] && source ~/.antigen/antigen.zsh

export HISTFILE=~/.zsh_history
export SAVEHIST=1000
export EDITOR='nvim'

# rbenv
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
which rbenv > /dev/null && eval "$(rbenv init - $0)"

# pyenv
export PATH="$HOME/.pyenv/bin:$HOME/.pyenv/shims:$PATH"
which pyenv > /dev/null && eval "$(pyenv init - $0)"

# nenv
export PATH="$HOME/.nenv/bin:$HOME/.nenv/shims:$PATH"
which nenv > /dev/null && eval "$(nenv init - $0)"

# jenv
export PATH="$HOME/.jenv/bin:$HOME/.jenv/shims:$PATH"
which jenv > /dev/null && eval "$(jenv init - $0)"
which jenv > /dev/null && export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"

# goenv
export PATH="$HOME/.goenv/bin:$HOME/.goenv/shims:$PATH"
which goenv > /dev/null && eval "$(goenv init - $0)"

# exenv
export PATH="$HOME/.exenv/bin:$HOME/.exenv/shims:$PATH"
which exenv > /dev/null && eval "$(exenv init - $0)"

#thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  chrissicool/zsh-256color
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  horosgrisa/autoenv
EOBUNDLES

# THEMES
antigen theme eendroroy/alien-minimal alien-minimal

antigen apply

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
# setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
setopt printexitvalue
setopt notify

# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"

