[ -d ~/.antigen ] && source ~/.antigen/antigen.zsh

export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000
export EDITOR='nvim'

# rbenv
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
which rbenv > /dev/null && eval "$(rbenv init -)"

# pyenv
export PATH="$HOME/.pyenv/bin:$HOME/.pyenv/shims:$PATH"
which pyenv > /dev/null && eval "$(pyenv init -)"

# nodenv
export PATH="$HOME/.nodenv/bin:$HOME/.nodenv/shims:$PATH"
which nodenv > /dev/null && eval "$(nodenv init -)"

# jenv
# export PATH="$HOME/.jenv/bin:$HOME/.jenv/shims:$PATH"
# which jenv > /dev/null && eval "$(jenv init -)"
# which jenv > /dev/null && export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"

# goenv
export GOPATH="$HOME/.goenv"
export PATH="$GOPATH/bin:$GOPATH/shims:$PATH"
which goenv > /dev/null && eval "$(goenv init -)"

# exenv
export PATH="$HOME/.exenv/bin:$HOME/.exenv/shims:$PATH"
which exenv > /dev/null && eval "$(exenv init -)"

# thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  horosgrisa/autoenv
EOBUNDLES

# THEMES
antigen theme eendroroy/alien-minimal alien-minimal

antigen apply

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt hist_ignore_all_dups
setopt appendhistory
# setopt login
setopt beep
setopt autocd
# setopt autopushd
# setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
# setopt printexitvalue
setopt notify

# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"


