# Copyright (C) 2025 Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[window]
dimensions = { columns = 170, lines = 50 }
position  = "None"
padding = { x = 5, y = 5 }
dynamic_padding = false
decorations = "Buttonless"
opacity = 1.0
blur = false
startup_mode = "FullScreen"
title = "Alacritty"
dynamic_title = true
class = { instance = "Alacritty", general = "Alacritty" }
decorations_theme_variant = "Dark"
resize_increments = false
option_as_alt = "None"
level = "Normal"
