# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Ghostty
background = #000000
foreground = #909090

palette = 0=#404040
palette = 1=#B37E7E
palette = 2=#7EB37E
palette = 3=#B3B37E
palette = 4=#7F89B3
palette = 5=#B37EB3
palette = 6=#7EB3B3
palette = 7=#B3B3B3
palette = 8=#4D4D4D
palette = 9=#CCA4A4
palette = 10=#A4CCA4
palette = 11=#CCCCA4
palette = 12=#A4B0CC
palette = 13=#CCA4CC
palette = 14=#A4CCCC
palette = 15=#CCCCCC

cursor-color = cell-foreground
cursor-text = cell-background
selection-background = cell-foreground
selection-foreground = cell-background

background-image=themes/e_ink_dark_bg.png
background-image-fit=none
background-image-repeat=true

#custom-shader=themes/e_ink_dark.glsl
