# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

[general]
import = [
    "~/.config/alacritty/debug.toml",
    "~/.config/alacritty/env.toml",
    "~/.config/alacritty/keybindings.toml",
    "~/.config/alacritty/mouse.toml",
    "~/.config/alacritty/visual.toml",
    "~/.config/alacritty/window.toml",
    "~/.config/alacritty/theme/e_ink/dark.toml",
]
working_directory = "~"
live_config_reload = true
ipc_socket = true

[scrolling]
history = 1_00_000
multiplier = 3

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>"
save_to_clipboard = true

[terminal]
osc52 = "OnlyCopy"

[terminal.shell]
program = "/bin/zsh"
args = ["-l", "-c", "tmux attach || tmux new -s 0"]
