if -d ~/bin
  export PATH="$HOME/bin:$PATH"
end

which nvim > /dev/null; and export EDITOR='nvim'

# rbenv
if -d $HOME/.rbenv
  export RBENV_ROOT="$HOME/.rbenv"
  export PATH="$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
end

# pyenv
if -d $HOME/.pyenv
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
end

# nodenv
if -d $HOME/.nodenv
  export NODENV_ROOT="$HOME/.nodenv"
  export PATH="$NODENV_ROOT/bin:$PATH"
  eval "$(nodenv init -)"
end

# goenv
if -d $HOME/.goenv
  export GOENV_ROOT="$HOME/.goenv"
  export PATH="$GOENV_ROOT/bin:$PATH"
  eval "$(goenv init -)"
end

# go
export GOPATH="$HOME/gopath"
export PATH="$GOPATH/bin:$PATH"

# exenv
if -d $HOME/.exenv
  export EXENV_ROOT="$HOME/.exenv"
  export PATH="$EXENV_ROOT/bin:$PATH"
  eval "$(exenv init -)"
end

# crenv
if -d $HOME/.crenv
  export CRENV_ROOT="$HOME/.crenv"
  export PATH="$CRENV_ROOT/bin:$PATH"
  eval "$(crenv init -)"
end

# thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[ -f "$HOME/.sdkman/bin/sdkman-init.sh" ]; and source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"

