[user]
    name = indrajit
    email = eendroroy@gmail.com
    signingkey = 7D65308546343630
[github]
    user = eendroroy
[alias]
    # list all aliases
    la = "!git config -l | grep alias | cut -c 7-"
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae]- %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ls = log --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lr = "!git log --oneline --pretty=\"#%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae],\" --stat | grep -v \\| | tr \"\\n\" \" \" | tr \"#\" \"\\n\" | column -s',' -t | less -R"
    st = status -s
    br = branch -v
    co = checkout
    cs = commit -S
    rb = rebase
    con = "!con(){ git shortlog -s -n -e $@ | awk '{$1=\"\";printf(\"    \\033[37m%s\\033[m\\n\",$0)}' | tr '<>' ';' | column -s';' -t; };con"
    cc = "!cc(){ git shortlog -s -n -e $@ | awk '{printf(\"\\033[37m%10s\\033[m:\",$1);$1=\"\";e=$NF;$NF=\"\";printf(\"\\033[32m%s\\033[m[\\033[37m%s\\033[m]\\n\",$0,e)}' | tr -d '<>' | column -s':' -t; };cc"
    di = "!di(){ git log --author=\"$1\" --shortstat | awk -v a=\"$([ \"$1\" = \"\" ] && echo 'Total:' || echo $1 )\" '/^ [0-9]/ { f += $1; i += $4; d += $6} END {printf(\"\\033[37m%s;\\033[mf:\\033[34m%d\\033[m;+:\\033[32m%d\\033[m;-:\\033[31m%d\\033[m\\n\", a, f, i, d) }' | column -s';' -t; };di"
    dia = "!git shortlog -s -n | awk '{$1=\"\";printf(\"%s\\n\",$0)} END {printf(\".\\n\")}' | xargs -P3 -L1 -I{} git di \"{}\" $@ | sed 's|  |;|g' | column -s';' -t"
    su = "submodule foreach git pull origin master"
[push]
    default = simple
[core]
    excludesfile = ~/.gitignore_global
[commit]
    template = ~/.stCommitMsg
    gpgsign = true
[rerere]
    enabled = true
