[user]
    name = indrajit
    email = eendroroy@gmail.com
    signingkey = 7D65308546343630
[github]
    user = eendroroy
[alias]
    # list all aliases
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae]- %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ls = log --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    st = status -s
    br = branch -v
    co = checkout
    cs = commit -S
    rb = rebase
    rbi = rebase -i
    rbc = rebase --continue
    rbs = rebase --skip
    rba = rebase --abort
    rs = reset
    rsh = reset --hard
    rss = reset --soft
    rs1 = reset HEAD~1
    bd = branch -D
    cob = checkout -b
    su = submodule foreach git pull origin master
[push]
    default = simple
[core]
    excludesfile = ~/.gitignore_global
[commit]
    template = ~/.stCommitMsg
    gpgsign = true
[rerere]
    enabled = true
