[user]
	name = indrajit
	email = eendroroy@gmail.com
	signingkey = 7D65308546343630
[github]
	user = eendroroy
[alias]
	# list all aliases
	la = "!git config -l | grep alias | cut -c 7-"
	lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [5ae]- %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ls = log --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	st = status -s
	br = branch -v
    co = checkout
    cs = commit -S
    rb = rebase
    di = "!di(){ git log --author=$1 --shortstat $2 | awk '/^ [0-9]/ { f += $1; i += $4; d += $6 } END { printf(\"%d files changed, %d insertions(+), %d deletions(-)\\n\", f, i, d) }';};di"
    cc = "!git shortlog | grep '):' | awk '{printf(\"%s\t\"),$NF; $NF=\"\"; print $0}' | tr -d '():'"
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore_global
[commit]
	template = ~/.stCommitMsg
	gpgsign = true
