[user]
    name = indrajit
    email = eendroroy@gmail.com
    signingkey = 7D65308546343630
[github]
    user = eendroroy
[alias]
    # list all aliases
    la = "!git config -l | grep alias | cut -c 7-"
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae]- %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ls = log --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae] - %C(white)%s%Creset - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lr = "!git log --oneline --no-merges --pretty=\"#%Cred%h%Creset %C(bold blue)%an%C(reset) [%ae],\" --stat | grep -v \\| | tr \"\\n\" \" \" | tr \"#\" \"\\n\" | column -s',' -t | less -R"
    st = status -s
    br = branch -v
    co = checkout
    cs = commit -S
    rb = rebase
    cn = "!con(){ git shortlog -s -n -e $@ | awk '{$1=\"\";printf(\"    \\033[37m%s\\033[m\\n\",$0)}' | tr '<>' ';' | column -s';' -t; };con"
    cc = "!cc(){ git shortlog -s -n -e $@ | awk '{printf(\"\\033[37m%10s\\033[m:\",$1);$1=\"\";e=$NF;$NF=\"\";printf(\"\\033[32m%s\\033[m[\\033[37m%s\\033[m]\\n\",$0,e)}' | tr -d '<>' | column -s':' -t; };cc"
    di = "!di(){ git log --oneline --author=\"$1\" --shortstat --pretty=tformat:'count:1' | awk -v a=\"$([ \"$1\" = \"\" ] && echo '      ' || echo $1 )\" '$1~/count:/ {c+=1}; $2~/file[s]{0,1}/ && $3~/changed/ {f+=$1};$5~/insertion[s]{0,1}/ {i+=$4} ; $7~/deletion[s]{0,1}/ {d+=$6}; $5~/deletion[s]{0,1}/ {d+=$4} END {printf(\"\\033[96m%s;\\033[mc:\\033[93m%s;\\033[mf:\\033[34m%d\\033[m;+:\\033[32m%d\\033[m;-:\\033[31m%d\\033[m\\n\", a, c, f, i, d) }' | column -s';' -t; };di"
    da = "!git shortlog -s -n | awk '{$1=\"\";printf(\"%s\\n\",$0)} END {printf(\"@\\n\")}' | xargs -L1 -I{} git di \"{}\" | sed 's|  |;|g;s|@|TOTAL|g' | column -s';' -t"
    de = "!git shortlog -s -n -e | awk '{$1=\"\";printf(\"%s\\n\",$0)} END {printf(\"@\\n\")}' | xargs -L1 -I{} git di \"{}\" | sed 's|@ |@;@ |g;s|  |;|g;s|<|;[|g;s|>|]|g' | column -s';' -t"
    su = "submodule foreach git pull origin master"
[push]
    default = simple
[core]
    excludesfile = ~/.gitignore_global
[commit]
    template = ~/.stCommitMsg
    gpgsign = true
[rerere]
    enabled = true
