# os specific aliases
if [ "`uname`" = "Linux" ]; then
  [ -f ~/.zsh_alias.linux ] && source ~/.zsh_alias.linux
elif [ "`uname`" = "Darwin" ]; then
  [ -f ~/.zsh_alias.darwin ] && source ~/.zsh_alias.darwin
fi

# aliases
if which youtube-dl > /dev/null; then
  alias ydl='youtube-dl'
  alias ymp3='youtube-dl --extract-audio --audio-format mp3'
fi
# alias history='history -DE'
alias hh="hst"
alias hhh="hst 0"
alias pd='pushd'
alias pa='cd && dirs -c'
alias ..='popd'
alias ...='cd ..'
if which docker-compose > /dev/null; then alias dcompose='docker-compose'; fi

if which ccat > /dev/null; then
  alias cat='ccat'
else
  which pygmentize > /dev/null && alias cat='pygmentize -g'
fi

alias zshrc='$EDITOR ~/.zshrc'
alias ds='dirs -v'
for c in cp rm chmod chown rename; do
  alias $c="$c -v"
done
which python > /dev/null && alias prettyjson='python -m json.tool'
alias recvkey='sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys '
# which assh > /dev/null && alias ssh='assh wrapper ssh'

if which k > /dev/null; then
  alias k='k -h'
  alias ka='k -Ah'
  alias kk='k -ah'
  alias kd='k -dh'
  alias kn='k -nh'
  alias kad='k -adh'
  alias kan='k -anh'
fi

# hub alias
which hub > /dev/null && eval "$(hub alias -s)"

if which eza > /dev/null; then
  alias ls='eza'
  alias ll='eza -la --git --color-scale --color-scale-mode=fixed'
  alias l='eza -l --git --color-scale --color-scale-mode=fixed'
  alias lt='eza -lT --git --color-scale --color-scale-mode=fixed'
fi

if which tmux > /dev/null; then
  alias tkill='tmux kill-session'
  alias tkillall='tmux kill-session -a'
  alias tls='tmux ls'
fi

if which tmuxinator > /dev/null; then
  alias txo='tmuxinator open'
  alias txs='tmuxinator start'
  alias txc='tmuxinator stop'
  alias txl='tmuxinator list'
fi

if which fasd > /dev/null; then
  alias a='fasd -a'        # any
  alias s='fasd -si'       # show / search / select
  alias d='fasd -d'        # directory
  alias f='fasd -f'        # file
  alias sd='fasd -sid'     # interactive directory selection
  alias sf='fasd -sif'     # interactive file selection
  alias z='fasd_cd -d'     # cd, same functionality as j in autojump
  alias zz='fasd_cd -d -i' # cd with interactive selection
fi
