# aliases
if which youtube-dl > /dev/null; then
  alias ydl='youtube-dl'
  alias ymp3='youtube-dl --extract-audio --audio-format mp3'
fi
alias history='history -DE'
alias pd='pushd'
alias pa='cd && dirs -c'
alias ..='popd'
alias ...='cd ..'
if which docker-compose > /dev/null; then alias dcompose='docker-compose'; fi
if which mvn > /dev/null; then
  alias mvnc='mvn clean';
  alias mvni='mvn install';
  alias mvnci='mvn clean install';
  alias mvnst='mvn -Dmaven.test.skip=true';
  alias mvncst='mvn clean -Dmaven.test.skip=true';
  alias mvnist='mvn install -Dmaven.test.skip=true';
  alias mvncist='mvn clean install -Dmaven.test.skip=true';
fi

if which ccat > /dev/null; then
  alias cat='ccat'
else
  which pygmentize > /dev/null && alias cat='pygmentize -g'
fi

alias zshrc='$EDITOR ~/.zshrc'
alias d='dirs -v'
for c in cp rm chmod chown rename; do
  alias $c="$c -v"
done
which python > /dev/null && alias prettyjson='python -m json.tool'
alias recvkey='sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys '
# which assh > /dev/null && alias ssh='assh wrapper ssh'

if which k > /dev/null; then
  alias k='k -h'
  alias ka='k -Ah'
  alias kk='k -ah'
  alias kd='k -dh'
  alias kn='k -nh'
  alias kad='k -adh'
  alias kan='k -anh'
fi

# hub alias
which hub > /dev/null && eval "$(hub alias -s)"

# os specific aliases
if [ "`uname`" = "Linux" ]; then
  alias ll='ls -lFha --color=auto'
  alias l='ls -lFh --color=auto'
elif [ "`uname`" = "Darwin" ]; then
  alias ll='ls -lFhaG'
  alias l='ls -lFhG'
  alias vi='nvim'
  alias vim='nvim'
fi
