# aliases
if which youtube-dl > /dev/null; then
  alias ydl='youtube-dl'
  alias ymp3='youtube-dl --extract-audio --audio-format mp3'
fi
alias history='history -DE'
alias pd='pushd'
alias ...='popd'
alias ..='cd ..'
if which docker-compose > /dev/null; then alias dcompose='docker-compose'; fi
if which mvn > /dev/null; then
  alias mvnc='mvn clean';
  alias mvni='mvn install';
  alias mvnci='mvn clean install';
  alias mvnst='mvn -Dmaven.test.skip=true';
  alias mvncst='mvn clean -Dmaven.test.skip=true';
  alias mvnist='mvn install -Dmaven.test.skip=true';
  alias mvncist='mvn clean install -Dmaven.test.skip=true';
fi

which pygmentize > /dev/null && alias cat='pygmentize -g'
if [ "`uname`" = "Linux" ]; then
  alias ll='ls -lFha --color=auto'
  alias l='ls -lFh --color=auto'
elif [ "`uname`" = "Darwin" ]; then
  alias ll='ls -lFhaG'
  alias l='ls -lFhG'
fi
alias zshrc='$EDITOR ~/.zshrc'
alias d='dirs -v'
for c in cp rm chmod chown rename; do
  alias $c="$c -v"
done
which python > /dev/null && alias prettyjson='python -m json.tool'
alias recvkey='sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys '

# jenv java home
which jenv > /dev/null && alias jenv_home='export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`" && echo $JAVA_HOME'
