if [ -d ~/.zplug ]; then
  source ~/.zplug/init.zsh
  
  zplug "zsh-users/zsh-syntax-highlighting"
  zplug "zsh-users/zsh-completions"
  zplug "zsh-users/zsh-autosuggestions"

  zplug "zpm-zsh/autoenv"

  zplug "eendroroy/zshPlugins"
  zplug "eendroroy/zed-zsh"
  zplug "eendroroy/alien-minimal"

  # Install plugins if there are plugins that have not been installed
  if ! zplug check --verbose; then
    zplug install
  fi
  zplug load
fi

if [ -d ~/bin ]; then
  export PATH="$HOME/bin:$PATH"
fi

export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000
which nvim > /dev/null && export EDITOR='nvim'

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
which rbenv > /dev/null && eval "$(rbenv init -)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
which pyenv > /dev/null && eval "$(pyenv init -)"

# nodenv
export NODENV_ROOT="$HOME/.nodenv"
export PATH="$NODENV_ROOT/bin:$PATH"
which nodenv > /dev/null && eval "$(nodenv init -)"

# goenv
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
which goenv > /dev/null && eval "$(goenv init -)"

# go
export GOPATH="$HOME/.gopath"
export PATH="$GOPATH/bin:$PATH"

# exenv
export EXENV_ROOT="$HOME/.exenv"
export PATH="$EXENV_ROOT/bin:$PATH"
which exenv > /dev/null && eval "$(exenv init -)"

# thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt hist_ignore_all_dups
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
# setopt printexitvalue
setopt notify

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"

# zsh-completion
fpath=(/usr/local/share/zsh-completions $fpath)

if [[ "`uname`" == "Linux" ]]; then
  export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
  export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
  export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"
fi

