if [ -d ~/.antigen ]; then
  source ~/.antigen/antigen.zsh
elif which antibody > /dev/null; then
  source <(antibody init)
fi

export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000
export EDITOR='nvim'

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
export PATH="$RBENV_ROOT/bin:$RBENV_ROOT/shims:$PATH"
which rbenv > /dev/null && eval "$(rbenv init -)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"
which pyenv > /dev/null && eval "$(pyenv init -)"

# nodenv
export NODENV_ROOT="$HOME/.nodenv"
export PATH="$NODENV_ROOT/bin:$NODENV_ROOT/shims:$PATH"
which nodenv > /dev/null && eval "$(nodenv init -)"

# goenv
export GOPATH="$HOME/.goenv"
export PATH="$GOPATH/bin:$GOPATH/shims:$PATH"
which goenv > /dev/null && eval "$(goenv init -)"

# exenv
export EXENV_ROOT="$HOME/.exenv"
export PATH="$EXENV_ROOT/bin:$EXENV_ROOT/shims:$PATH"
which exenv > /dev/null && eval "$(exenv init -)"

# thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

if [ -d ~/.antigen ]; then
# PLUGINS
antigen bundles <<EOBUNDLES
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  horosgrisa/autoenv
  supercrabtree/k
EOBUNDLES
# THEMES
antigen theme eendroroy/alien-minimal alien-minimal
antigen apply
elif which antibody > /dev/null; then
# PLUGINS
antibody bundle eendroroy/zshPlugins
antibody bundle zsh-users/zsh-syntax-highlighting
antibody bundle zsh-users/zsh-completions
antibody bundle zsh-users/zsh-autosuggestions
antibody bundle horosgrisa/autoenv
antibody bundle supercrabtree/k

# THEME
antibody bundle eendroroy/alien-minimal
fi



setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt hist_ignore_all_dups
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
# setopt printexitvalue
setopt notify

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"

# zsh-completion
fpath=(/usr/local/share/zsh-completions $fpath)
