export PATH="/usr/local/bin:$PATH"

export ZSH_COMMAND_TIME_MSG="\nExecution time: %s sec"
export ZSH_COMMAND_TIME_COLOR="229"

if [ -d ~/.zplug ]; then
  source ~/.zplug/init.zsh

  zplug "zdharma/fast-syntax-highlighting"
  # zplug "zsh-users/zsh-syntax-highlighting"
  zplug "zsh-users/zsh-completions"
  zplug "zsh-users/zsh-autosuggestions"
  zplug "changyuheng/zsh-interactive-cd"
  zplug "zpm-zsh/autoenv"
  zplug "popstas/zsh-command-time"
  zplug "wfxr/forgit", defer:1

  zplug "eendroroy/zsh-autoenv-templates-installer"
  zplug "eendroroy/zshPlugins"
  zplug "eendroroy/awesome-git"

  # THEME
  zplug "eendroroy/alien-minimal"
  # zplug "/Users/indrajit/Documents/Projects/eendroroy/alien-minimal", from:local, at:development

  # Plugins for mac only
  if [ "`uname`" = "Darwin" ]; then
    zplug "zsh-users/zsh-apple-touchbar"
  fi

  # Install plugins if there are plugins that have not been installed
  if ! zplug check --verbose; then
    zplug install
  fi
  zplug load
fi

export TMUX_POWERLINE_FLAG=on
export TMUX_POWERLINE_COMPACT_OTHER=on

export AUTOENV_IN_FILE='.env.in'
export AUTOENV_OUT_FILE='.env.out'


if [ -d ~/bin ]; then
  export PATH="$HOME/bin:$PATH"
fi

export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000
which nvim > /dev/null && export EDITOR='nvim'

# rbenv
if [ -d $HOME/.rbenv ]; then
  export RBENV_ROOT="$HOME/.rbenv"
  export PATH="$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

# pyenv
if [ -d $HOME/.pyenv ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# nodenv
if [ -d $HOME/.nodenv ]; then
  export NODENV_ROOT="$HOME/.nodenv"
  export PATH="$NODENV_ROOT/bin:$PATH"
  eval "$(nodenv init -)"
fi

# goenv
if [ -d $HOME/.goenv ]; then
  export GOENV_ROOT="$HOME/.goenv"
  export PATH="$GOENV_ROOT/bin:$PATH"
  eval "$(goenv init -)"
fi

# go
export GOPATH="$HOME/gopath"
export PATH="$GOPATH/bin:$PATH"

# exenv
if [ -d $HOME/.exenv ]; then
  export EXENV_ROOT="$HOME/.exenv"
  export PATH="$EXENV_ROOT/bin:$PATH"
  eval "$(exenv init -)"
fi

# crenv
if [ -d $HOME/.crenv ]; then
  export CRENV_ROOT="$HOME/.crenv"
  export PATH="$CRENV_ROOT/bin:$PATH"
  eval "$(crenv init -)"
fi

# swiftenv
if [ -d $HOME/.swiftenv ]; then
    export SWIFTENV_ROOT="$HOME/.swiftenv"
    export PATH="$SWIFTENV_ROOT/bin:$PATH"
    eval "$(swiftenv init -)"
fi

# fasd
which fasd > /dev/null && eval "$(fasd --init auto)"

# thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# fzf
export FZF_DEFAULT_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_R_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
export FZF_CTRL_T_OPTS='--height=40% --reverse --preview="head {}" --preview-window=up:30%'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Highlight the current autocomplete option
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Better SSH/Rsync/SCP Autocomplete
zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

# Allow for autocomplete to be case insensitive
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
  '+l:|?=** r:|?=**'

# Initialize the autocompletion
autoload -Uz compinit && compinit -i

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt hist_ignore_all_dups
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
# setopt printexitvalue
setopt notify

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

export PATH="/usr/local/sbin:$PATH"

# zsh-completion
export fpath=(/usr/local/share/zsh-completions $fpath)
export fpath=($HOME/.config/zsh/completions $fpath)
