# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# functions
def silicon?
  RUBY_PLATFORM.include?("arm64")
end

def intel?
  RUBY_PLATFORM.include?("x86_64")
end

def mas?
  ENV.key?("MAS")
end

# TAPS
# tap "filosottile/musl-cross"
tap "gromgit/fuse", trust: true
tap "microsoft/mssql-release", "https://github.com/microsoft/homebrew-mssql-release", trust: true
tap "quickemu-project/quickemu", "https://github.com/quickemu-project/quickemu", trust: true
# tap "sergiobenitez/osxct", trust: true
tap "eendroroy/tools", trust: true

# SHELLS
cask "alacritty"
brew "bash"
#brew "bash-completion"
brew "bash-completion@2"
# brew "carapace"
brew "fish"
cask "ghostty"
brew "gitmux"
brew "gitter-rs"
# cask "iterm2"
brew "nushell"
brew "shellcheck"
brew "tmux"
brew "xxh"
brew "zsh"

# VCS
#brew "diff-so-fancy"
brew "delta"
brew "gh"
brew "git"
brew "git-crypt"
# brew "git-extras"
brew "git-sizer"
# brew "git-lfs"
brew "gitleaks"
brew "glab"

# EDITORS
brew "neovim"
cask "table-tool"
cask "textmate"
cask "visual-studio-code"

# LINUX/UNIX TOOLS
brew "curl"
brew "coreutils"
brew "dosfstools"
brew "findutils"
brew "moreutils"
brew "mtools"
cask "openvpn-connect"
brew "pastel"
brew "tree"
brew "watch"
brew "wget"
brew "chafa"

# HARDWARE TOOLS
# cask "blackhole-2ch"
# cask "blackhole-16ch"
# cask "blackhole-64ch"
brew "btop"
brew "e2fsprogs" # e2fsprogs is a set of utilities for managing ext2/ext3/ext4 filesystems
brew "fsql"
brew "ntfs-3g-mac"
brew "htop"
cask "macfuse"
cask "mounty"
brew "ncdu"
brew "procs" # Modern, colored replacement for 'ps'
brew "usbutils"

# UTILITY TOOLS
cask "android-platform-tools"
brew "asciinema"
brew "direnv"
# cask "espanso"
brew "eza"
brew "f3" # f3 is a tool to test the real capacity of USB flash drives
brew "fzf"
brew "jq"
cask "keka"
brew "libgit2"
brew "mole"
brew "multitail"
brew "numbat"
brew "pv"
brew "ripgrep" # ripgrep is a line-oriented search tool that recursively searches your current directory for a regex pattern
cask "sf-symbols"
cask "stats"
# brew "the_silver_searcher" # The Silver Searcher is a code-searching tool similar to ack, but faster
brew "yank" # yank is a simple clipboard manager for the terminal
brew "yq"
brew "zoxide"

# NETWORKING TOOLS
brew "nmap"
brew "openconnect"
brew "openssh"
brew "posting" # posting is a command-line HTTP client for testing web servers
brew "rustscan"
brew "sshuttle"
brew "vpn-slice"
# brew "wireshark"
cask "wireshark-app"
# cask "wireshark-chmodbpf"

# BROWSERS
cask "google-chrome"
# cask "tor-browser"

# DEVELOPMENT TOOLS
# brew "asdf"
cask "bruno"
# cask "hoppscotch"
cask "jetbrains-toolbox"
brew "k6"
brew "loc"
brew "make"
brew "mise"
brew "nasm"
brew "openjdk"
# cask "postman"
brew "python@3.11"
brew "ruby"
cask "visualvm"

# build linkers
# brew "mingw-w64"
# brew "musl-cross"
# brew "x86_64-unknown-linux-gnu"

# DATABASE TOOLS
# cask "azure-data-studio"
cask "dbeaver-community"
brew "libpq", link: :force
brew "msodbcsql18"
brew "mssql-tools18"
# brew "pgcli"
#brew "postgresql@17", restart_service: :changed
brew "unixodbc"

# CONTAINERS, VIRTUALIZATION & ORCHESTRATION
# brew "ansible"
if silicon?
  cask "orbstack"
else
  # brew "colima" # Colima is a container runtime for macOS that provides a Linux environment for running containers
  # brew "docker"
  # brew "docker-compose"
  # brew "docker-credential-helper"  
end
# brew "k3d"
# brew "kind"
# brew "podman"
# cask "podman-desktop"
# brew "helm"
# brew "minikube"
brew "lima" # Lima is a tool for running Linux virtual machines on macOS with minimal setup
brew "qemu"
# brew "quickemu"
cask "utm" if silicon? # UTM is a virtual machine host for Apple Silicon Macs, based on QEMU
if intel?
  cask "vagrant"
  brew "virt-manager"
  cask "virtualbox"
  cask "virtualbox-extension-pack"
end

# FONTS
cask "font-blex-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"

# LANGUAGE
cask "arahim3/lekho/lekho" if silicon?

# SECURITY
cask "gpg-suite"
cask "veracrypt"

# OTHERS
brew "ffmpeg"
cask "galaxybudsclient"
cask "vlc"
# cask "whatsapp"

# Mac App Store
brew "mas"
### MICROSOFT 365
if mas?
  mas "Microsoft Word", id: 462054704
  mas "Microsoft Excel", id: 462058435
  mas "Microsoft PowerPoint", id: 462062816
  mas "Microsoft Outlook", id: 985367838
  mas "OneDrive", id: 823766827
end
