#!/usr/bin/env bash

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

values=(
  " 16  17  18  19  20  21  52  53  54  55  56  57  88  89  90  91  92  93"
  " 22  23  24  25  26  27  58  59  60  61  62  63  94  95  96  97  98  99"
  " 28  29  30  31  32  33  64  65  66  67  68  69 100 101 102 103 104 105"
  " 34  35  36  37  38  39  70  71  72  73  74  75 106 107 108 109 110 111"
  " 40  41  42  43  44  45  76  77  78  79  80  81 112 113 114 115 116 117"
  " 46  47  48  49  50  51  82  83  84  85  86  87 118 119 120 121 122 123"
  "124 125 126 127 128 129 160 161 162 163 164 165 196 197 198 199 200 201"
  "130 131 132 133 134 135 166 167 168 169 170 171 202 203 204 205 206 207"
  "136 137 138 139 140 141 172 173 174 175 176 177 208 209 210 211 212 213"
  "142 143 144 145 146 147 178 179 180 181 182 183 214 215 216 217 218 219"
  "148 149 150 151 152 153 184 185 186 187 188 189 220 221 222 223 224 225"
  "154 155 156 157 158 159 190 191 192 193 194 195 226 227 228 229 230 231"
)

function __print_colors_legacy() {
  local lines=(
    "|039| \033[39m  Default  \033[m |049| \033[49m  Default  \033[m |037| \033[37m  Light gray      \033[m |047| \033[47mLight gray     \033[m"
    "|030| \033[30m  Black    \033[m |040| \033[40m  Black    \033[m |090| \033[90m  Dark gray       \033[m |100| \033[100mDark gray      \033[m"
    "|031| \033[31m  Red      \033[m |041| \033[41m  Red      \033[m |091| \033[91m  Light red       \033[m |101| \033[101mLight red      \033[m"
    "|032| \033[32m  Green    \033[m |042| \033[42m  Green    \033[m |092| \033[92m  Light green     \033[m |102| \033[102mLight green    \033[m"
    "|033| \033[33m  Yellow   \033[m |043| \033[43m  Yellow   \033[m |093| \033[93m  Light yellow    \033[m |103| \033[103mLight yellow   \033[m"
    "|034| \033[34m  Blue     \033[m |044| \033[44m  Blue     \033[m |094| \033[94m  Light blue      \033[m |104| \033[104mLight blue     \033[m"
    "|035| \033[35m  Magenta  \033[m |045| \033[45m  Magenta  \033[m |095| \033[95m  Light magenta   \033[m |105| \033[105mLight magenta  \033[m"
    "|036| \033[36m  Cyan     \033[m |046| \033[46m  Cyan     \033[m |096| \033[96m  Light cyan      \033[m |106| \033[106mLight cyan     \033[m"
    "|037| \033[37m  White    \033[m |047| \033[47m  White    \033[m |097| \033[97m  Bright white    \033[m |107| \033[107mBright white   \033[m"
  )
  local line
  for line in "${lines[@]}"; do
    printf '%b\n' "$line"
  done
}

function __resolve_term_cols() {
  local cols=""

  # COLUMNS is usually not exported, so prefer querying the real tty.
  if [[ -r /dev/tty ]]; then
    cols="$(stty size < /dev/tty 2>/dev/null | awk '{print $2}')"
  fi

  if ! [[ "$cols" =~ ^[0-9]+$ ]] || ((cols <= 0)); then
    cols="${COLUMNS:-}"
  fi

  if ! [[ "$cols" =~ ^[0-9]+$ ]] || ((cols <= 0)); then
    cols="$(tput cols < /dev/tty 2>/dev/null || tput cols 2>/dev/null || echo 80)"
  fi

  [[ "$cols" =~ ^[0-9]+$ ]] || cols=80
  ((cols >= 20)) || cols=20
  ((cols <= 240)) || cols=240
  printf '%s\n' "$cols"
}

function __print_colors_true() {
  local term_cols
  term_cols="$(__resolve_term_cols)"

  echo
  awk -v term_cols="$term_cols" 'BEGIN{
    for (row = 0; row < 3; row++) {
      for (col = 0; col < term_cols; col++) {
        ratio = (term_cols > 1) ? col / (term_cols - 1) : 0;
        r = int(255 * (1 - ratio));
        g = int(510 * ratio);
        b = int(255 * ratio);
        if (g > 255) g = 510 - g;
        printf "\033[48;2;%d;%d;%dm", r, g, b;
        printf "\033[38;2;%d;%d;%dm ", 255 - r, 255 - g, 255 - b;
      }
      printf "\033[0m\n";
    }
  }'
  echo
}

function __print_256_cell() {
  local mode="$1" value="$2" width="$3" sgr

  case "$mode" in
    fg) sgr=38 ;;
    bg) sgr=48 ;;
    *) return 1 ;;
  esac

  [[ "$value" =~ ^[0-9]+$ ]] || return 1
  ((value >= 0 && value <= 255)) || return 1
  [[ "$width" =~ ^[0-9]+$ ]] || width=3
  ((width > 0)) || width=3

  printf "\e[%s;5;%sm%*d\e[0m " "$sgr" "$value" "$width" "$value"
}

function __print_256_range() {
  local mode="$1" start="$2" end="$3" width="$4" sgr i

  case "$mode" in
    fg) sgr=38 ;;
    bg) sgr=48 ;;
    *) return 1 ;;
  esac

  [[ "$start" =~ ^[0-9]+$ ]] || return 1
  [[ "$end" =~ ^[0-9]+$ ]] || return 1
  ((start >= 0 && end <= 255 && start <= end)) || return 1
  [[ "$width" =~ ^[0-9]+$ ]] || width=3
  ((width > 0)) || width=3

  for ((i = start; i <= end; i++)); do
    printf "\e[%s;5;%sm%*d\e[0m " "$sgr" "$i" "$width" "$i"
  done
  echo
}

function __print_colors_256() {
  local mode="${1:-fg}" row col sgr

  case "$mode" in
    fg) sgr=38 ;;
    bg) sgr=48 ;;
    *) return 1 ;;
  esac

  __print_256_range "$mode" 0 15 3
  echo

  for row in "${values[@]}"; do
    read -r -a cols <<< "$row"
    for col in "${cols[@]}"; do
      printf "\e[%s;5;%sm%4d\e[0m" "$sgr" "$col" "$col"
    done
    echo
  done

  echo
  __print_256_range "$mode" 232 243 3
  __print_256_range "$mode" 244 255 3
}

function __print_colors_table_row() {
  local name="$1" fg="$2" bright_fg="$3" bg="$4" bright_bg="$5" show_code="$6" bold="$7"
  local pfx weight dim_bg_fg bright_bg_fg
  local w_color="${TABLE_W_COLOR}" w_wt="${TABLE_W_WT}"
  local w_dim="${TABLE_W_DIM}" w_normal="${TABLE_W_NORMAL}" w_bright="${TABLE_W_BRIGHT}"
  local w_dim_bg="${TABLE_W_DIM_BG}" w_bg="${TABLE_W_BG}" w_bright_bg="${TABLE_W_BRIGHT_BG}"

  pfx=""
  weight="N"
  if [[ "$bold" == "1" ]]; then
    pfx="1;"
    weight="B"
  fi

  dim_bg_fg=97
  bright_bg_fg=97
  [[ "$bg" == "47" ]] && dim_bg_fg=30
  [[ "$bright_bg" == "107" ]] && bright_bg_fg=30

  printf "│%-*s│%-*s│" "$w_color" "$name" "$w_wt" "$weight"
  if [[ "$show_code" == "1" ]]; then
    printf "\e[%s2;%sm%-*s\e[0m│" "$pfx" "$fg" "$w_dim" "ESC[${pfx}2;${fg}m"
    printf "\e[%s%sm%-*s\e[0m│" "$pfx" "$fg" "$w_normal" "ESC[${pfx}${fg}m"
    printf "\e[%s%sm%-*s\e[0m│" "$pfx" "$bright_fg" "$w_bright" "ESC[${pfx}${bright_fg}m"
    printf "\e[%s%s;%sm%-*s\e[0m│" "$pfx" "$dim_bg_fg" "$bg" "$w_dim_bg" "ESC[${pfx}${dim_bg_fg};${bg}m"
    printf "\e[%s7;%sm%-*s\e[0m│" "$pfx" "$fg" "$w_bg" "ESC[${pfx}7;${fg}m"
    printf "\e[%s%s;%sm%-*s\e[0m│\n" "$pfx" "$bright_bg_fg" "$bright_bg" "$w_bright_bg" "ESC[${pfx}${bright_bg_fg};${bright_bg}m"
  else
    printf "\e[%s2;%sm%-*s\e[0m│" "$pfx" "$fg" "$w_dim" "Dim"
    printf "\e[%s%sm%-*s\e[0m│" "$pfx" "$fg" "$w_normal" "Normal"
    printf "\e[%s%sm%-*s\e[0m│" "$pfx" "$bright_fg" "$w_bright" "Bright"
    printf "\e[%s%s;%sm%-*s\e[0m│" "$pfx" "$dim_bg_fg" "$bg" "$w_dim_bg" "Dim Bg"
    printf "\e[%s7;%sm%-*s\e[0m│" "$pfx" "$fg" "$w_bg" "Bg"
    printf "\e[%s%s;%sm%-*s\e[0m│\n" "$pfx" "$bright_bg_fg" "$bright_bg" "$w_bright_bg" "Bright Bg"
  fi
}

function __print_colors_table() {
  local show_code="${1:-0}"
  local names=("Black" "Red" "Green" "Yellow" "Blue" "Magenta" "Cyan" "White")
  local fg_codes=(30 31 32 33 34 35 36 37)
  local bright_codes=(90 91 92 93 94 95 96 97)
  local bg_codes=(40 41 42 43 44 45 46 47)
  local bright_bg_codes=(100 101 102 103 104 105 106 107)
  local i
  local s_color s_wt s_dim s_normal s_bright s_dim_bg s_bg s_bright_bg

  TABLE_W_COLOR=7
  TABLE_W_WT=1
  TABLE_W_DIM=3
  TABLE_W_NORMAL=6
  TABLE_W_BRIGHT=6
  TABLE_W_DIM_BG=6
  TABLE_W_BG=2
  TABLE_W_BRIGHT_BG=9

  if [[ "$show_code" == "1" ]]; then
    TABLE_W_DIM=11
    TABLE_W_NORMAL=9
    TABLE_W_BRIGHT=9
    TABLE_W_DIM_BG=12
    TABLE_W_BG=11
    TABLE_W_BRIGHT_BG=13
  fi

  printf -v s_color '%*s' "$TABLE_W_COLOR" ''
  printf -v s_wt '%*s' "$TABLE_W_WT" ''
  printf -v s_dim '%*s' "$TABLE_W_DIM" ''
  printf -v s_normal '%*s' "$TABLE_W_NORMAL" ''
  printf -v s_bright '%*s' "$TABLE_W_BRIGHT" ''
  printf -v s_dim_bg '%*s' "$TABLE_W_DIM_BG" ''
  printf -v s_bg '%*s' "$TABLE_W_BG" ''
  printf -v s_bright_bg '%*s' "$TABLE_W_BRIGHT_BG" ''

  s_color=${s_color// /─}
  s_wt=${s_wt// /─}
  s_dim=${s_dim// /─}
  s_normal=${s_normal// /─}
  s_bright=${s_bright// /─}
  s_dim_bg=${s_dim_bg// /─}
  s_bg=${s_bg// /─}
  s_bright_bg=${s_bright_bg// /─}

  printf '╭%s┬%s┬%s┬%s┬%s┬%s┬%s┬%s╮\n' "$s_color" "$s_wt" "$s_dim" "$s_normal" "$s_bright" "$s_dim_bg" "$s_bg" "$s_bright_bg"
  printf '│%-*s│%-*s│%-*s│%-*s│%-*s│%-*s│%-*s│%-*s│\n' \
    "$TABLE_W_COLOR" "Color" "$TABLE_W_WT" "W" "$TABLE_W_DIM" "Dim" "$TABLE_W_NORMAL" "Normal" "$TABLE_W_BRIGHT" "Bright" "$TABLE_W_DIM_BG" "Dim Bg" "$TABLE_W_BG" "Bg" "$TABLE_W_BRIGHT_BG" "Bright Bg"
  printf '├%s┼%s┼%s┼%s┼%s┼%s┼%s┼%s┤\n' "$s_color" "$s_wt" "$s_dim" "$s_normal" "$s_bright" "$s_dim_bg" "$s_bg" "$s_bright_bg"
  for i in {0..7}; do
    __print_colors_table_row "${names[i]}" "${fg_codes[i]}" "${bright_codes[i]}" "${bg_codes[i]}" "${bright_bg_codes[i]}" "$show_code" 0
    __print_colors_table_row "${names[i]}" "${fg_codes[i]}" "${bright_codes[i]}" "${bg_codes[i]}" "${bright_bg_codes[i]}" "$show_code" 1
  done
  printf '╰%s┴%s┴%s┴%s┴%s┴%s┴%s┴%s╯\n' "$s_color" "$s_wt" "$s_dim" "$s_normal" "$s_bright" "$s_dim_bg" "$s_bg" "$s_bright_bg"
}

function __help() {
  local c_exe='\e[1;34m'
  local c_hdr='\e[1;36m'
  local c_sec='\e[1;33m'
  local c_cmd='\e[1;32m'
  local c_sub='\e[1;35m'
  local c_dim='\e[2m'
  local c_rst='\e[0m'

  echo
  printf '%b%s%b\n' "$c_hdr" "Usage:" "$c_rst"
  printf '  %b%s%b %b%s%b %b%s%b\n\n' "$c_exe" 'print_colors' "$c_rst" "$c_cmd" '<command>' "$c_rst" "$c_sub" '[subcommand]' "$c_rst"

  printf '%b%s%b\n' "$c_sec" "Commands:" "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_cmd" 'help       | h' "$c_rst" "$c_dim" 'Show this help menu' "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_cmd" 'legacy     | l' "$c_rst" "$c_dim" 'Print ANSI colors in legacy format' "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_cmd" 'table      | t' "$c_rst" "$c_dim" 'Print ANSI color table' "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_cmd" 'true-color | tc' "$c_rst" "$c_dim" 'Print true-color gradient' "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_cmd" '256        | 2' "$c_rst" "$c_dim" 'Print 256-color palette' "$c_rst"

  printf '\n%b%s%b\n' "$c_sec" "Subcommands:" "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_sub" 'table | t -> code       | c' "$c_rst" "$c_dim" 'Show color-code strings in table cells' "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_sub" '256   | 2 -> foreground | f' "$c_rst" "$c_dim" 'Show 256 palette in foreground colors' "$c_rst"
  printf '  %b%-36s%b %b%s%b\n' "$c_sub" '256   | 2 -> background | b' "$c_rst" "$c_dim" 'Show 256 palette in background colors' "$c_rst"

  printf '\n%b%s%b\n' "$c_sec" "Examples:" "$c_rst"
  printf '  %b%s%b %b%s%b\n' "$c_exe" 'print_colors' "$c_rst" "$c_cmd" 'table' "$c_rst"
  printf '  %b%s%b %b%s%b %b%s%b\n' "$c_exe" 'print_colors' "$c_rst" "$c_cmd" 'table' "$c_rst" "$c_sub" 'code' "$c_rst"
  printf '  %b%s%b %b%s%b %b%s%b\n' "$c_exe" 'print_colors' "$c_rst" "$c_cmd" '256' "$c_rst" "$c_sub" 'background' "$c_rst"
  printf '  %b%s%b %b%s%b\n\n' "$c_exe" 'print_colors' "$c_rst" "$c_cmd" 'true-color' "$c_rst"
}

function __unknown_arg() {
  echo
  echo -e "\e[1;31mUnknown argument:\e[0m $1"
  echo
  __help
  exit 1
}

ACTION=""
SUB_ACTION=""

function __parse_args() {
  local mode extra

  mode="${1:-}"
  if [[ -z "$mode" ]]; then
    ACTION="help"
    return 0
  fi
  shift

  case "$mode" in
    help|h) ACTION="help" ;;
    legacy|l) ACTION="legacy" ;;
    true-color|tc) ACTION="true" ;;
    table|t) ACTION="table" ;;
    256|2) ACTION="256" ;;
    *) __unknown_arg "$mode" ;;
  esac

  case "$ACTION" in
    help|legacy|true)
      [[ $# -eq 0 ]] || __unknown_arg "$1"
      ;;
    table)
      case "${1:-}" in
        '') SUB_ACTION="plain" ;;
        code|c)
          SUB_ACTION="code"
          shift
          [[ $# -eq 0 ]] || __unknown_arg "$1"
          ;;
        *) __unknown_arg "$1" ;;
      esac
      ;;
    256)
      case "${1:-}" in
        '') SUB_ACTION="fg" ;;
        foreground|f)
          SUB_ACTION="fg"
          shift
          [[ $# -eq 0 ]] || __unknown_arg "$1"
          ;;
        background|b)
          SUB_ACTION="bg"
          shift
          [[ $# -eq 0 ]] || __unknown_arg "$1"
          ;;
        *) __unknown_arg "$1" ;;
      esac
      ;;
  esac
}

function main() {
  __parse_args "$@"

  case "$ACTION" in
    help) __help ;;
    legacy) __print_colors_legacy ;;
    true) __print_colors_true ;;
    table)
      if [[ "$SUB_ACTION" == "code" ]]; then
        __print_colors_table 1
      else
        __print_colors_table 0
      fi
      ;;
    256) __print_colors_256 "$SUB_ACTION" ;;
  esac
}

main "$@"
