#compdef print_colors

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

_arguments -C \
  '1:command:((help\:"Show help message" h\:"Show help message" legacy\:"Print ANSI colors in legacy format" l\:"Print ANSI colors in legacy format" table\:"Print ANSI color table" t\:"Print ANSI color table" true-color\:"Print true color gradient" tc\:"Print true color gradient" 256\:"Print 256-color palette" 2\:"Print 256-color palette"))' \
  '2:subcommand:->subcmd' \
  '*:: :->none'

case "$state" in
  subcmd)
    case "${words[2]}" in
      table|t)
        _values 'table subcommand' \
          'code[Show table with color codes]' \
          'c[Show table with color codes]'
        ;;
      256|2)
        _values '256 subcommand' \
          'foreground[Show in foreground colors]' \
          'f[Show in foreground colors]' \
          'background[Show in background colors]' \
          'b[Show in background colors]'
        ;;
      *)
        _message 'no subcommands'
        ;;
    esac
    ;;
  none)
    _message 'no further arguments'
    ;;
esac
