#compdef show_loader

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# shellcheck disable=SC2168
local -a templates
templates=(
  "001" "002" "003" "004" "005" "006" "007" "008" "009" "010" "011" "012" "013" "014" "015" "016"
)

_arguments -s \
  "-h[Show help message]" \
  "--help[Show help message]" \
  "-t[Use a predefined template for the loader animation]:template number:(${templates[*]})" \
  "--template[Use a predefined template for the loader animation]:template number:(${templates[*]})" \
  "-d[Custom string of characters to use for the loader animation]:data string:" \
  "--data[Custom string of characters to use for the loader animation]:data string:" \
  "-i[Set the interval (in seconds) between each character display]:interval (float):" \
  "--interval[Set the interval (in seconds) between each character display]:interval (float):"
