# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

background = #000000
foreground = #BFBFBF

palette = 0=#595959
palette = 1=#CC9090
palette = 2=#90CC90
palette = 3=#CCCC90
palette = 4=#919CCC
palette = 5=#CC90CC
palette = 6=#90CCCC
palette = 7=#CCCCCC
palette = 8=#808080
palette = 9=#E6B9B9
palette = 10=#B9E6B9
palette = 11=#E6E6B9
palette = 12=#B9C6E6
palette = 13=#E6B9E6
palette = 14=#B9E6E6
palette = 15=#E6E6E6

cursor-color = cell-foreground
cursor-text = cell-background
selection-background = cell-foreground
selection-foreground = cell-background

background-image=themes/e_ink_dark_bg.png
background-image-fit=none
background-image-repeat=true

#custom-shader=themes/e_ink_dark.glsl
