# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

palette = 0=#111111
palette = 1=#704040
palette = 2=#407040
palette = 3=#707040
palette = 4=#404070
palette = 5=#704070
palette = 6=#407070
palette = 7=#888888
palette = 8=#222222
palette = 9=#7f4f4f
palette = 10=#4f7f4f
palette = 11=#7f7f4f
palette = 12=#4f4f7f
palette = 13=#7f4f7f
palette = 14=#4f7f7f
palette = 15=#999999
background = #aaaaaa
foreground = #222222
cursor-color = cell-foreground
cursor-text = cell-background
selection-background = cell-foreground
selection-foreground = cell-background

background-image=themes/e_ink_light_bg.jpg
background-image-fit=cover

#custom-shader=themes/e_ink_light.glsl
