#!/usr/bin/env bash

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

set -euo pipefail

# ─── Guard ────────────────────────────────────────────────────────────────────

[[ "$(uname)" != 'Darwin' ]] && { echo 'Only supported on macOS'; exit 1; }

# ─── Helpers ──────────────────────────────────────────────────────────────────

log()  { printf '%s\n' "$*"; }
warn() { printf '\a%s\n' "$*" >&2; }

check_dependency() {
  if ! command -v cliclick &>/dev/null; then
    warn "Unmet dependency: cliclick"
    printf 'Do you want to install it via Homebrew now? (Y/n): '
    read -r answer
    case "${answer:-Y}" in
      [Yy]*) brew install cliclick ;;
      *)     log 'Please install cliclick first: brew install cliclick'; exit 1 ;;
    esac
    if ! command -v cliclick &>/dev/null; then
      warn "Installation failed. Please install cliclick manually: brew install cliclick"
      exit 1
    fi
  fi
}

get_mouse_position() {
  # Returns "x y" from cliclick
  cliclick p: 2>/dev/null | tr ',' ' '
}

countdown() {
  local seconds="${1:-10}"
  for (( i = seconds; i >= 1; i-- )); do
    printf '\rStarting in %2d second(s) — keep mouse still...' "$i"
    sleep 1
  done
  printf '\n'
}

# ─── Main ─────────────────────────────────────────────────────────────────────

main() {
  clear
  log 'Checking dependencies...'
  check_dependency

  log 'Position the mouse where you want clicks, then wait.'
  countdown 10

  # Capture the target mouse position
  read -r target_x target_y < <(get_mouse_position)
  log "Target position locked: (${target_x}, ${target_y})"

  printf 'Click interval in seconds: '
  read -r click_interval

  if ! [[ "$click_interval" =~ ^[0-9]+([.][0-9]+)?$ ]]; then
    warn "Invalid interval: '$click_interval'. Must be a positive number."
    exit 1
  fi

  log "Auto-clicking at (${target_x}, ${target_y}) every ${click_interval}s. Press Ctrl+C to stop."

  while true; do
    # Save current mouse position
    read -r prev_x prev_y < <(get_mouse_position)

    # Move to target, click, restore position
    cliclick "m:${target_x},${target_y}"
    sleep 0.01
    cliclick "c:${target_x},${target_y}"

    printf '\rClicked at (%s, %s)   ' "$target_x" "$target_y"

    cliclick "m:${prev_x},${prev_y}"

    local count=$click_interval
    while (( count > 0 )); do
      printf '\rNext click in %3d s   ' "$count"
      (( count-- ))
      sleep 1
    done
  done
}

main "$@"

