#!/usr/bin/env bash

# Copyright (C) Indrajit Roy <eendroroy@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

values=(
  " 16  17  18  19  20  21  52  53  54  55  56  57  88  89  90  91  92  93"
  " 22  23  24  25  26  27  58  59  60  61  62  63  94  95  96  97  98  99"
  " 28  29  30  31  32  33  64  65  66  67  68  69 100 101 102 103 104 105"
  " 34  35  36  37  38  39  70  71  72  73  74  75 106 107 108 109 110 111"
  " 40  41  42  43  44  45  76  77  78  79  80  81 112 113 114 115 116 117"
  " 46  47  48  49  50  51  82  83  84  85  86  87 118 119 120 121 122 123"
  "124 125 126 127 128 129 160 161 162 163 164 165 196 197 198 199 200 201"
  "130 131 132 133 134 135 166 167 168 169 170 171 202 203 204 205 206 207"
  "136 137 138 139 140 141 172 173 174 175 176 177 208 209 210 211 212 213"
  "142 143 144 145 146 147 178 179 180 181 182 183 214 215 216 217 218 219"
  "148 149 150 151 152 153 184 185 186 187 188 189 220 221 222 223 224 225"
  "154 155 156 157 158 159 190 191 192 193 194 195 226 227 228 229 230 231"
)

function __print_colors_legacy {
  echo -e "|039| \033[39m  Default  \033[m |049| \033[49m  Default  \033[m |037| \033[37m  Light gray      \033[m |047| \033[47mLight gray     \033[m"
  echo -e "|030| \033[30m  Black    \033[m |040| \033[40m  Black    \033[m |090| \033[90m  Dark gray       \033[m |100| \033[100mDark gray      \033[m"
  echo -e "|031| \033[31m  Red      \033[m |041| \033[41m  Red      \033[m |091| \033[91m  Light red       \033[m |101| \033[101mLight red      \033[m"
  echo -e "|032| \033[32m  Green    \033[m |042| \033[42m  Green    \033[m |092| \033[92m  Light green     \033[m |102| \033[102mLight green    \033[m"
  echo -e "|033| \033[33m  Yellow   \033[m |043| \033[43m  Yellow   \033[m |093| \033[93m  Light yellow    \033[m |103| \033[103mLight yellow   \033[m"
  echo -e "|034| \033[34m  Blue     \033[m |044| \033[44m  Blue     \033[m |094| \033[94m  Light blue      \033[m |104| \033[104mLight blue     \033[m"
  echo -e "|035| \033[35m  Magenta  \033[m |045| \033[45m  Magenta  \033[m |095| \033[95m  Light magenta   \033[m |105| \033[105mLight magenta  \033[m"
  echo -e "|036| \033[36m  Cyan     \033[m |046| \033[46m  Cyan     \033[m |096| \033[96m  Light cyan      \033[m |106| \033[106mLight cyan     \033[m"
}

function __print_colors_true {
  echo
  awk -v term_cols="${width:-$(tput cols || echo 80)}" 'BEGIN{
    for (i=0; i<3; i++) {
      for (colnum = 0; colnum<term_cols; colnum++) {
        r = 255-(colnum*255/term_cols);
        g = (colnum*510/term_cols);
        b = (colnum*255/term_cols);
        if (g>255) g = 510-g;
        printf "\033[48;2;%d;%d;%dm", r,g,b;
        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
        printf " \033[0m";
      }
      printf "\n";
    }
  }'
  echo
}

function __print_colors_256 {
  for i in {0..15} ; do
    $FG && printf "\e[38;5;%sm%3d\e[0m " "$i" "$i"
    $BG && printf "\e[48;5;%sm%3d\e[0m " "$i" "$i"
  done

  echo
  echo

  for row in "${!values[@]}"; do
    IFS=' ' read -r -a cols <<< "${values[$row]}"
    for col in "${cols[@]}"; do
      $FG && printf "\e[38;5;%sm%4d\e[0m" "$col" "$col"
      $BG && printf "\e[48;5;%sm%4d\e[0m" "$col" "$col"
    done
    echo
  done

  echo
  echo

  for i in {232..243} ; do
    $FG && printf "\e[38;5;%sm%3d\e[0m " "$i" "$i"
    $BG && printf "\e[48;5;%sm%3d\e[0m " "$i" "$i"
  done

  echo

  for i in {244..255} ; do
    $FG && printf "\e[38;5;%sm%3d\e[0m " "$i" "$i"
    $BG && printf "\e[48;5;%sm%3d\e[0m " "$i" "$i"
  done

  echo
}

__print_colors_table() {
  local names=("Black" "Red" "Green" "Yellow" "Blue" "Magenta" "Cyan" "White")

  if [[ ${1} == 1 ]]; then
    printf "\e[38;5;8m     ╭───────────────────────────────────────────────────────────────────────────────────────────╮\e[0m\n"
    for i in {0..7}; do
      local bright=$((i + 8))
      printf "\e[38;5;8m%7s \e[0m" "${names[i]}"
      printf "\e[2;38;5;%sm%-15s\e[0m" "$i" "\e[2;38;5;${i}m"
      printf "\e[38;5;%sm%-13s\e[0m" "$i" "\e[38;5;${i}m"
      printf "\e[38;5;%sm%-14s\e[0m" "$bright" "\e[38;5;${bright}m"
      printf "\e[2;7;38;5;%sm%-16s\e[0m " "$i" "\e[2;7;38;5;${i}m"
      printf "\e[7;38;5;%sm%-14s\e[0m " "$i" "\e[7;38;5;${i}m"
      printf "\e[7;38;5;%sm%-15s\e[0m" "$bright" "\e[7;38;5;${bright}m"
      printf "\e[38;5;8m│\e[0m\n"

      printf "\e[1;38;5;8m%7s \e[0m" "${names[i]}"
      printf "\e[1;2;38;5;%sm%-15s\e[0m" "$i" "\e[1;2;38;5;${i}m"
      printf "\e[1;38;5;%sm%-13s\e[0m" "$i" "\e[1;38;5;${i}m"
      printf "\e[1;38;5;%sm%-14s\e[0m" "$bright" "\e[1;38;5;${bright}m"
      printf "\e[1;2;7;38;5;%sm%-16s\e[0m " "$i" "\e[1;2;7;38;5;${i}m"
      printf "\e[1;7;38;5;%sm%-14s\e[0m " "$i" "\e[1;7;38;5;${i}m"
      printf "\e[1;7;38;5;%sm%-15s\e[0m" "$bright" "\e[1;7;38;5;${bright}m"
      printf "\e[1;38;5;8m│\e[0m\n"
    done
    printf "\e[38;5;8m     ╰───────────────────────────────────────────────────────────────────────────────────────────╯\e[0m\n"
  else
    printf "\e[38;5;8m     ╭──────────────────────────────────────╮\e[0m\n"
    for i in {0..7}; do
      local bright=$((i + 8))
      printf "\e[38;5;8m%7s \e[0m" "${names[i]}"
      printf "\e[2;38;5;%smDim\e[0m " "$i"
      printf "\e[38;5;%smNormal\e[0m " "$i"
      printf "\e[38;5;%smBright \e[0m" "$bright"
      printf "\e[2;7;38;5;%smDim\e[0m " "$i"
      printf "\e[7;38;5;%smNormal\e[0m " "$i"
      printf "\e[7;38;5;%smBright\e[0m" "$bright"
      printf "\e[38;5;8m │\e[0m\n"

      printf "\e[1;38;5;8m%7s \e[0m" "${names[i]}"
      printf "\e[1;2;38;5;%smDim\e[0m " "$i"
      printf "\e[1;38;5;%smNormal\e[0m " "$i"
      printf "\e[1;38;5;%smBright \e[0m" "$bright"
      printf "\e[1;2;7;38;5;%smDim\e[0m " "$i"
      printf "\e[1;7;38;5;%smNormal\e[0m " "$i"
      printf "\e[1;7;38;5;%smBright\e[0m" "$bright"
      printf "\e[1;38;5;8m │\e[0m\n"
    done
    printf "\e[38;5;8m     ╰──────────────────────────────────────╯\e[0m\n"
  fi
}

function __help() {
echo
echo -e "\e[1;36mUsage:\e[0m print_colors [OPTIONS]"
echo
echo -e "\e[1;33mOptions:\e[0m"
echo -e "  \e[1;32m-h\e[0m, \e[1;32m--help\e[0m            Show this help message"
echo -e "  \e[1;32m-l\e[0m, \e[1;32m--legacy\e[0m          Print ANSI colors in legacy format"
echo -e "  \e[1;32m-t\e[0m, \e[1;32m--table\e[0m           Print ANSI color table"
echo -e "      \e[1;32m-c\e[0m, \e[1;32m--code\e[0m        Show table with color codes"
echo -e "  \e[1;32m-tc\e[0m, \e[1;32m--true-color\e[0m     Print true color gradient"
echo -e "  \e[1;32m-2\e[0m, \e[1;32m--256\e[0m             Print 256-color palette"
echo -e "      \e[1;32m-f\e[0m, \e[1;32m--foreground\e[0m  Show in foreground colors"
echo -e "      \e[1;32m-b\e[0m, \e[1;32m--background\e[0m  Show in background colors"
echo
}

function __accept_no_arg() {
  case $1 in
    '')
      ;;
    *)
      echo
      echo -e "\e[1;31mUnknown argument:\e[0m $1"
      echo
      __help
      exit 1
      ;;
  esac
}

_256=false
FG=true
BG=false

while [[ $# -gt 0 ]]; do
  case "$1" in
    -h|--help)
      shift
      __accept_no_arg "${1}"
      __help
      exit 0
      ;;
    -2|--256)
      _256=true
      shift
      case $1 in
        -f|--foreground)
          FG=true
          BG=false
          ;;
        -b|--background)
          FG=false
          BG=true
          ;;
        '')
          FG=true
          BG=false
          ;;
        *)
          echo
          echo -e "\e[1;31mUnknown argument:\e[0m $1"
          echo
          __help
          exit 1
          ;;
        esac
      __print_colors_256
      ;;
    -tc|--true-color)
      shift
      __accept_no_arg "${1}"
      __print_colors_true
      exit ;;
    -t|--table)
      shift
      case $1 in
        -c|--code)
          __print_colors_table 1
          ;;
        '')
          __print_colors_table 0
          ;;
        *)
          echo
          echo -e "\e[1;31mUnknown argument:\e[0m $1"
          echo
          __help
          exit 1
          ;;
      esac
      exit ;;
    -l|--legacy)
      shift
      __accept_no_arg "${1}"
      __print_colors_legacy
      exit ;;
    *)
      __help
      exit 0
      ;;
  esac
  shift
done
