#!/usr/bin/env bash

# Copyright (c) 2025 Indrajit Roy
# Part of "dotfiles", licensed under GNU AGPLv3 or later
# See https://www.fsf.org/licensing/licenses/agpl.html for details.


T001="­ЪїЉ­Ъїњ­ЪїЊ­Ъїћ­ЪїЋ­Ъїќ­ЪїЌ­Ъїў"
T002="ЬЈѕЬЈЅЬЈіЬЈІЬЈїЬЈЇЬЈјЬЈЈЬЈљЬЈЉЬЈњЬЈЊЬЈћЬЈЋЬЈќЬЈЌЬЈўЬЈЎЬЈџЬЈЏЬЈюЬЈЮЬЈъЬЈЪЬЈаЬЈАЬЈбЬЈБ"
T003=" ЬјјЬјЈЬјљЬјЉЬјњЬјЊЬјћЬјЋЬјќЬјЌЬјўЬјЎЬјџЬјЏЬјюЬјЮЬјъЬјЪЬјаЬјАЬјбЬјБЬјцЬјЦЬјдЬјДЬје"
T004="РЌљРЌЊРЌЉРЌњ"
T005="РаЂРаѓРаёРАђРбђРааРаљРаѕ"
T006="РќЂРќѓРќЃРќёРќЁРќєРќЄРќѕРќЄРќєРќЁРќёРќЃРќѓ"
T007="РаІРаЎРа╣РаИРа╝Ра┤РадРаДРаЄРаЈ"
T008="|/-\\"
T009="РЌбРЌБРЌцРЌЦ"
T010="РЌ░РЌ│РЌ▓РЌ▒"
T011="РаЂРаЃРаЄРАЄРАДРАиРБиРБ»РБЪРА┐Рб┐РБ╗РБйРБЙ"
T012="РаІРаЎРаџРаъРаќРадРа┤Ра▓Ра│РаЊ"
T013="РаёРаєРаЄРаІРаЎРаИРа░Раа"
T014="РаЂРаЅРаЎРаџРањРаѓ"
T015="РаЂРаѕРаљРааРбђ"
T016="РаЂРаЃРаЅРаЎРаџРањРаѓ"

function __loop_over() {
  __data=${1}
  for ((l=1; l<=1000; l++)); do
    for (( i=0; i<${#__data}; i++ )); do
      char="${__data:i:1}"
      printf "\r%s" "${char}"
      sleep "${2}"
    done
  done
}

function __help() {
  echo -e "\033[1;36mUsage:\033[0m show_loader [options]"
  echo ""
  echo -e "\033[1;36mOptions:\033[0m"
  echo -e "  \033[1;33m-h, --help\033[0m            Show this help message and exit"
  echo -e "  \033[1;33m-t, --template NUMBER\033[0m Use a predefined template for the loader animation."
  echo "                        Available types:"
  echo "                          001: '­ЪїЉ­Ъїњ­ЪїЊ­Ъїћ­ЪїЋ­Ъїќ­ЪїЌ­Ъїў'"
  echo "                          002: 'ЬЈѕЬЈЅЬЈіЬЈІЬЈїЬЈЇЬЈјЬЈЈЬЈљЬЈЉЬЈњЬЈЊЬЈћЬЈЋЬЈќЬЈЌЬЈўЬЈЎЬЈџЬЈЏЬЈюЬЈЮЬЈъЬЈЪЬЈаЬЈАЬЈбЬЈБ'"
  echo "                          003: ' ЬјјЬјЈЬјљЬјЉЬјњЬјЊЬјћЬјЋЬјќЬјЌЬјўЬјЎЬјџЬјЏЬјюЬјЮЬјъЬјЪЬјаЬјАЬјбЬјБЬјцЬјЦЬјдЬјДЬје'"
  echo "                          004: 'РЌљРЌЊРЌЉРЌњ'"
  echo "                          005: 'РаЂРаѓРаёРАђРбђРааРаљРаѕ'"
  echo "                          006: 'РќЂРќѓРќЃРќёРќЁРќєРќЄРќѕРќЄРќєРќЁРќёРќЃРќѓ'"
  echo "                          007: 'РаІРаЎРа╣РаИРа╝Ра┤РадРаДРаЄРаЈ'"
  echo "                          008: '|/-\\'"
  echo "                          009: 'РЌбРЌБРЌцРЌЦ'"
  echo "                          010: 'РЌ░РЌ│РЌ▓РЌ▒'"
  echo "                          011: 'РаЂРаЃРаЄРАЄРАДРАиРБиРБ»РБЪРА┐Рб┐РБ╗РБйРБЙ'"
  echo "                          012: 'РаІРаЎРаџРаъРаќРадРа┤Ра▓Ра│РаЊ'"
  echo "                          013: 'РаёРаєРаЄРаІРаЎРаИРа░Раа'"
  echo "                          014: 'РаЂРаЅРаЎРаџРањРаѓ'"
  echo "                          015: 'РаЂРаѕРаљРааРбђ'"
  echo "                          016: 'РаЂРаЃРаЅРаЎРаџРањРаѓ'"
  echo ""
  echo -e "  \033[1;33m-d, --data STRING\033[0m     Custom string of characters to use for the loader animation."
  echo "                        Overrides the template option if both are provided."
  echo ""
  echo -e "  \033[1;33m-i, --interval FLOAT\033[0m  Set the interval (in seconds) between each character display."
  echo "                        Default is 0.1 seconds."
  echo ""
  echo -e "\033[1;36mExamples:\033[0m"
  echo "  show_loader -t 001"
  echo "  show_loader -t 001 -i 0.2"
  echo "  show_loader -d 'РаЂРаѓРаёРАђРбђРааРаљРаѕ' -i 0.05"
}

declare _DATA
declare _INTERVAL

_DATA="${T9}"
_INTERVAL=0.1

if [[ $# -eq 0 ]]; then
  __help
  exit
fi

while [[ $# -gt 0 ]]; do
  case "$1" in
    -h|--help)
      __help
      exit ;;
    -t|--template)
      shift
      if [[ "$1" =~ ^[0-9]+$ ]]; then
        __var_name="T$1"
        _DATA="${!__var_name}"
      else
        __help
        exit 1
      fi
      ;;
    -d|--data)
      shift
      _DATA="${1}"
      ;;
    -i|--interval)
      shift
      _INTERVAL="${1}"
      ;;
    *)
      __help
      exit 1 ;;
  esac
  shift
done

if [[ -z "${_DATA}" ]]; then
  __help
else
  __loop_over "${_DATA}" "${_INTERVAL}"
fi
