" Copyright (c) 2025 Indrajit Roy
" Part of "dotfiles", licensed under GNU AGPLv3 or later
" See https://opensource.org/license/agpl-v3 for details.

call plug#begin('~/.config/nvim/plugged')

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-repeat' | Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'                   " comment out target lines

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'ervandew/supertab'                      " tab completion
Plug 'yggdroot/indentline'                    " show verticl line at each indent
Plug 'airblade/vim-gitgutter'                 " git
Plug 'Raimondi/delimitMate'                   " automatic closing of quotes, parenthesis, brackets, etc.

Plug 'bling/vim-bufferline'                   " bufferline
Plug 'vim-airline/vim-airline'                " airlne
Plug 'vim-airline/vim-airline-themes'         " airline themes
Plug 'folke/tokyonight.nvim'                  " tokyonight theme

call plug#end()

if has('nvim') || has('termguicolors')
  set termguicolors
endif

colorscheme tokyonight-storm

let g:airline_theme = 'base16'
let g:airline_powerline_fonts = 1
let g:airline_detect_paste    = 1
let g:airline_detect_crypt    = 1
let g:airline#extensions#branch#use_vcscommand = 1
let g:airline#extensions#branch#enabled        = 1
let g:airline#extensions#bufferline#enabled    = 1
let g:airline#extensions#branch#vcs_priority   = ["git"]
let g:airline#extensions#syntastic#enabled     = 1
let g:airline#extensions#whitespace#checks     = ['indent', 'trailing', 'long', 'mixed-indent-file']
let g:airline#extensions#tabline#enabled       = 1

let g:ctrlp_dotfiles = 1

" vinegar settings
let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'

nmap <silent> <C-p> :FZF<cr>
