# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Enable mouse mode
set -g mouse on

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

