[ -d ~/.antigen ] && source ~/.antigen/antigen.zsh

# export TERM=xterm-256color
export HISTFILE=~/.zsh_history
export SAVEHIST=1000

# alien prompt
export ALIEN_THEME='blue'

export EDITOR='nvim'

# rbenv
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
which rbenv > /dev/null && eval "$(rbenv init - $0)"
# source ~/.rbenv/completions/rbenv.bash

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
which pyenv > /dev/null && eval "$(pyenv init - $0)"

# nenv
export PATH="$HOME/.nenv/shims:$HOME/.nenv/bin:$PATH"
which nenv > /dev/null && eval "$(nenv init - $0)"

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
which jenv > /dev/null && eval "$(jenv init - $0)"
which jenv > /dev/null && export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"

#thefuck
which thefuck > /dev/null && eval $(thefuck --alias)

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# PLUGINS
antigen bundles <<EOBUNDLES
  chrissicool/zsh-256color
  eendroroy/zshPlugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions
  zsh-users/zsh-autosuggestions
  horosgrisa/autoenv
EOBUNDLES

# THEMES
antigen theme eendroroy/alien alien

antigen apply

if which __color_man_page > /dev/null; then
  __color_man_page
fi

setopt sharehistory
setopt extendedhistory
setopt histreduceblanks
setopt histsavebycopy
setopt appendhistory
# setopt login
setopt beep
setopt autocd
setopt autopushd
setopt pushdtohome
# setopt pushdignoredups
setopt pushdsilent
setopt autolist
setopt aliases
setopt printexitvalue
setopt notify


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/indrajit/.sdkman"
[[ -s "/home/indrajit/.sdkman/bin/sdkman-init.sh" ]] && source "/home/indrajit/.sdkman/bin/sdkman-init.sh"

[ -f ~/.zsh_keybinds ] && source ~/.zsh_keybinds
[ -f ~/.zsh_alias ] && source ~/.zsh_alias
[ -f ~/.zsh_function ] && source ~/.zsh_function

